<?xml version="1.0" ?>
<DataSheet>
<Summary>
<Title>Influenza A (H1N1)</Title>
<Description><![CDATA[Influenza A virus (H1N1)]]></Description></Summary>
<Extension><Ext type="org.mmi.aspect.AssayProvenance" name="AssayProvenance"><![CDATA[pfx:mol=http://rdf.ebi.ac.uk/resource/chembl/molecule/
targetName=Influenza\0020A\0020virus\0020(H1N1)
targetURI=https://www.ebi.ac.uk/chembl/target/inspect/CHEMBL612610
offTarget=false
organismName=Influenza\0020A\0020virus
organismURI=https://www.uniprot.org/taxonomy/114727
targetTypeName=Virus
targetTypeURI=
cellName=
cellURI=
assayTypeName=Functional
assayTypeURI=
assayDescription=
sourceName=ChEMBL
sourceURI=http://www.ebi.ac.uk/rdf
sourceVersion=23
documentName=Structure-based\0020optimization\0020and\0020synthesis\0020of\0020antiviral\0020drug\0020Arbidol\0020analogues\0020with\0020significantly\0020improved\0020affinity\0020to\0020influenza\0020hemagglutinin
documentURI=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5575851/
measureTypeName=Kd\002CKi/Kd
measureTypeURI=
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
unit:M=http://purl.obolibrary.org/obo/UO_0000062
unit:mM=http://purl.obolibrary.org/obo/UO_0000063
unit:nM=http://purl.obolibrary.org/obo/UO_0000065
]]></Ext>
</Extension>
<Header ncols="14">
<Column id="1" name="Molecule" type="molecule">Molecular structure of compound being measured</Column>
<Column id="2" name="Name" type="string">Name of compound</Column>
<Column id="3" name="Value" type="real">Measured value</Column>
<Column id="4" name="Error" type="real">Experimental error of measurement</Column>
<Column id="5" name="Units" type="string">Units of measurement</Column>
<Column id="6" name="Relation" type="string">Relation: exact, greater or less</Column>
<Column id="7" name="SourceURI" type="string">Source identifier for activity measurement</Column>
<Column id="8" name="_original_src" type="integer">Original file index (1-based)</Column>
<Column id="9" name="_original_row" type="integer">Original row index (1-based)</Column>
<Column id="10" name="_priority" type="integer">Assimilation priority</Column>
<Column id="11" name="HeavyHash" type="string">Molecular hash code, with just heavy atoms.</Column>
<Column id="12" name="Reason" type="string">Failure to merge</Column>
<Column id="13" name="Group" type="integer">Failure group</Column>
<Column id="14" name="SourceFile" type="string"></Column></Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">30000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">17</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">34000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">31</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">24000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">33</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">20000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">129</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">77000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">157</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">34000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">164</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">30000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">173</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">453000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">187</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">224000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">202</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">53000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">211</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">58000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">247</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">75000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">263</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">212000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">279</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">111000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">297</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">212000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">305</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">7600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">387</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">80000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">388</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">10000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">410</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">38000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">605</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">34000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">617</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">45000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">622</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">35000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">628</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(13,16)
C=2.1128,-12.0784;0,0,i1
C=2.1128,-13.5765;0,0,i1
C=3.4059,-14.3182;0,0,i1
C=3.4059,-11.3219;0,0,i1
C=4.6989,-12.0784;0,0,i1
C=4.7071,-13.5784;0,0,i1
C=6.1362,-14.0342;0,0,i2
N=7.0114,-12.8158;0,0,i1
C=6.1229,-11.6073;0,0,i2
C=2.3322,-10.8829;0,0,i1
C=3.4011,-9.8282;0,0,i1
C=2.3464,-8.7595;0,0,i1
C=1.2775,-9.8142;0,0,i1
1-2=2,0
1-4=1,0
2-3=1,0
3-6=1,0
5-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
4-11=1,0
3-10=1,0
10-11=1,0
11-12=1,0
12-13=2,0
13-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">1300.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3286976]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">11</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CC2C1C1CCC2C2CNCC12]]></Cell>
<Cell id="12"/>
<Cell id="13">2</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(13,16)
C=2.1128,-12.0784;0,0,i1
C=2.1128,-13.5765;0,0,i1
C=3.4059,-14.3182;0,0,i1
C=3.4059,-11.3219;0,0,i1
C=4.6989,-12.0784;0,0,i1
C=4.7071,-13.5784;0,0,i1
C=6.1362,-14.0342;0,0,i2
N=7.0114,-12.8158;0,0,i1
C=6.1229,-11.6073;0,0,i2
C=2.3322,-10.8829;0,0,i1
C=3.4011,-9.8282;0,0,i1
C=2.3464,-8.7595;0,0,i1
C=1.2775,-9.8142;0,0,i1
1-2=2,0
1-4=1,0
2-3=1,0
3-6=1,0
5-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
4-11=1,0
3-10=1,0
10-11=1,0
11-12=1,0
12-13=2,0
13-10=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3286976]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">25</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CC2C1C1CCC2C2CNCC12]]></Cell>
<Cell id="12"/>
<Cell id="13">2</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="25">
<Cell id="1"><![CDATA[SketchEl!(18,22)
C=8.2762,-7.1147;0,0,i1
C=8.2762,-8.6129;0,0,i1
C=9.5695,-9.3545;0,0,i1
C=9.5695,-6.3580;0,0,i1
C=10.8624,-7.1147;0,0,i1
C=10.8707,-8.6147;0,0,i1
C=12.3000,-9.0705;0,0,i2
N=13.1751,-7.8522;0,0,i0
C=12.2865,-6.6435;0,0,i2
C=8.4958,-5.9191;0,0,i1
C=9.5700,-4.8591;0,0,i1
C=8.1147,-4.4588;0,0,i2
C=14.6763,-7.8387;0,0,i1
C=15.4303,-9.1354;0,0,i2
C=16.9223,-9.1307;0,0,i2
N=17.6710,-7.8324;0,0,i1
C=16.9170,-6.5357;0,0,i2
C=15.4138,-6.5373;0,0,i2
1-2=2,0
1-4=1,0
2-3=1,0
3-6=1,0
5-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
4-11=1,0
11-10=1,0
12-11=1,0
10-12=1,0
3-10=1,0
13-14=1,0
13-18=1,0
14-15=1,0
15-16=1,0
16-17=1,0
17-18=1,0
8-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[<=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3286974]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">9</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CC2C3CC3C1C1C2CN2C1.C1CNCCC21]]></Cell>
<Cell id="12"/>
<Cell id="13">3</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="26">
<Cell id="1"><![CDATA[SketchEl!(18,22)
C=8.2762,-7.1147;0,0,i1
C=8.2762,-8.6129;0,0,i1
C=9.5695,-9.3545;0,0,i1
C=9.5695,-6.3580;0,0,i1
C=10.8624,-7.1147;0,0,i1
C=10.8707,-8.6147;0,0,i1
C=12.3000,-9.0705;0,0,i2
N=13.1751,-7.8522;0,0,i0
C=12.2865,-6.6435;0,0,i2
C=8.4958,-5.9191;0,0,i1
C=9.5700,-4.8591;0,0,i1
C=8.1147,-4.4588;0,0,i2
C=14.6763,-7.8387;0,0,i1
C=15.4303,-9.1354;0,0,i2
C=16.9223,-9.1307;0,0,i2
N=17.6710,-7.8324;0,0,i1
C=16.9170,-6.5357;0,0,i2
C=15.4138,-6.5373;0,0,i2
1-2=2,0
1-4=1,0
2-3=1,0
3-6=1,0
5-4=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
4-11=1,0
11-10=1,0
12-11=1,0
10-12=1,0
3-10=1,0
13-14=1,0
13-18=1,0
14-15=1,0
15-16=1,0
16-17=1,0
17-18=1,0
8-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3286974]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">23</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CC2C3CC3C1C1C2CN2C1.C1CNCCC21]]></Cell>
<Cell id="12"/>
<Cell id="13">3</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="27">
<Cell id="1"><![CDATA[SketchEl!(29,32)
C=2.0799,-2.1988;0,0,i0
C=2.3934,-3.6643;0,0,i0
C=3.8809,-3.8260;0,0,i0
C=4.4872,-2.4543;0,0,i0
S=3.3740,-1.4488;0,0,i0
C=1.4349,-4.8119;0,0,i2
C=-0.0649,-4.8119;0,0,i2
C=-0.9779,-3.6105;0,0,i2
C=-0.6209,-2.1603;0,0,i2
C=0.7367,-1.5307;0,0,i2
C=4.6309,-5.1201;0,0,i0
O=3.8809,-6.4216;0,0,i0
N=6.1309,-5.1201;0,0,i1
C=6.8809,-6.4216;0,0,i0
C=8.3809,-6.4216;0,0,i1
C=9.1309,-7.7155;0,0,i1
C=8.3809,-9.0171;0,0,i1
C=6.8809,-9.0171;0,0,i1
N=6.1309,-7.7155;0,0,i0
N=5.9602,-2.1410;0,0,i1
C=6.3439,-0.6882;0,0,i0
C=7.7967,-0.3044;0,0,i0
C=8.8584,-1.3585;0,0,i0
C=10.3037,-0.9749;0,0,i1
C=10.6948,0.4704;0,0,i1
C=9.6333,1.5321;0,0,i1
C=8.1880,1.1485;0,0,i1
O=5.2824,0.3735;0,0,i0
F=8.4670,-2.8113;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
1-5=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
1-10=1,0
2-6=1,0
11-12=2,0
11-13=1,0
3-11=1,0
14-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-19=1,0
14-19=2,0
13-14=1,0
21-22=1,0
22-23=1,0
23-24=2,0
24-25=1,0
25-26=2,0
26-27=1,0
22-27=2,0
21-28=2,0
23-29=1,0
20-21=1,0
4-20=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">100000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3110352]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">468</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CCC2C3C4NC5CCCCN5.C5CCC6C7C5.C1CC2SC3NC7O.[F]6.O4]]></Cell>
<Cell id="12"/>
<Cell id="13">4</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="28">
<Cell id="1"><![CDATA[SketchEl!(29,32)
C=2.0799,-2.1988;0,0,i0
C=2.3934,-3.6643;0,0,i0
C=3.8809,-3.8260;0,0,i0
C=4.4872,-2.4543;0,0,i0
S=3.3740,-1.4488;0,0,i0
C=1.4349,-4.8119;0,0,i2
C=-0.0649,-4.8119;0,0,i2
C=-0.9779,-3.6105;0,0,i2
C=-0.6209,-2.1603;0,0,i2
C=0.7367,-1.5307;0,0,i2
C=4.6309,-5.1201;0,0,i0
O=3.8809,-6.4216;0,0,i0
N=6.1309,-5.1201;0,0,i1
C=6.8809,-6.4216;0,0,i0
C=8.3809,-6.4216;0,0,i1
C=9.1309,-7.7155;0,0,i1
C=8.3809,-9.0171;0,0,i1
C=6.8809,-9.0171;0,0,i1
N=6.1309,-7.7155;0,0,i0
N=5.9602,-2.1410;0,0,i1
C=6.3439,-0.6882;0,0,i0
C=7.7967,-0.3044;0,0,i0
C=8.8584,-1.3585;0,0,i0
C=10.3037,-0.9749;0,0,i1
C=10.6948,0.4704;0,0,i1
C=9.6333,1.5321;0,0,i1
C=8.1880,1.1485;0,0,i1
O=5.2824,0.3735;0,0,i0
F=8.4670,-2.8113;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
1-5=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
1-10=1,0
2-6=1,0
11-12=2,0
11-13=1,0
3-11=1,0
14-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-19=1,0
14-19=2,0
13-14=1,0
21-22=1,0
22-23=1,0
23-24=2,0
24-25=1,0
25-26=2,0
26-27=1,0
22-27=2,0
21-28=2,0
23-29=1,0
20-21=1,0
4-20=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">90000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3110352]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">662</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1CCC2C3C4NC5CCCCN5.C5CCC6C7C5.C1CC2SC3NC7O.[F]6.O4]]></Cell>
<Cell id="12"/>
<Cell id="13">4</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="29">
<Cell id="1"><![CDATA[SketchEl!(28,32)
O=10.0308,-1.9021;0,0,i0
C=10.9261,-3.0852;0,0,i0
C=12.4162,-3.0579;0,0,i2
S=12.9078,-4.4598;0,0,i0
C=11.7160,-5.3604;0,0,i0
N=10.4911,-4.5168;0,0,i0
N=9.0253,-5.0266;0,0,i1
C=7.7127,-4.1983;0,0,i0
O=7.7727,-2.7197;0,0,i0
C=13.0095,-6.0895;0,0,i2
C=13.0289,-7.5795;0,0,i2
C=11.7593,-8.3525;0,0,i1
C=10.4492,-7.6224;0,0,i2
C=10.4296,-6.1322;0,0,i2
C=2.7976,-6.9355;0,0,i2
C=3.6688,-5.4153;0,0,i1
C=4.1690,-6.1838;0,0,i1
C=5.0786,-5.5878;0,0,i2
C=5.6710,-6.4118;0,0,i2
C=6.3642,-4.9320;0,0,i0
C=3.8022,-4.6381;0,0,i2
C=4.5291,-3.1930;0,0,i1
C=3.3211,-3.9664;0,0,i2
C=6.0252,-3.4360;0,0,i2
C=11.7890,-9.9041;0,0,i0
C=10.4601,-10.7057;0,0,i3
C=13.1478,-10.6542;0,0,i3
C=11.7890,-11.4561;0,0,i3
1-2=2,0
3-2=1,0
4-3=1,0
4-5=1,0
6-5=1,0
2-6=1,0
6-7=1,0
8-7=1,0
8-9=2,0
5-10=1,0
10-11=1,0
11-12=1,0
12-13=1,0
13-14=1,0
5-14=1,0
15-16=1,0
15-17=1,0
16-18=1,0
17-19=1,0
18-20=1,0
19-20=1,0
21-22=1,0
17-21=1,0
16-23=1,0
20-24=1,0
24-22=1,0
22-23=1,0
20-8=1,0
12-25=1,0
25-26=1,0
25-27=1,0
25-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">100000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2207983]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">254</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC12C.C1.C1CC34CCC21.C1C2CC5CC1CC16C2.C51.C1C2N3NC6O.O2.S41]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="30">
<Cell id="1"><![CDATA[SketchEl!(28,32)
O=10.0308,-1.9021;0,0,i0
C=10.9261,-3.0852;0,0,i0
C=12.4162,-3.0579;0,0,i2
S=12.9078,-4.4598;0,0,i0
C=11.7160,-5.3604;0,0,i0
N=10.4911,-4.5168;0,0,i0
N=9.0253,-5.0266;0,0,i1
C=7.7127,-4.1983;0,0,i0
O=7.7727,-2.7197;0,0,i0
C=13.0095,-6.0895;0,0,i2
C=13.0289,-7.5795;0,0,i2
C=11.7593,-8.3525;0,0,i1
C=10.4492,-7.6224;0,0,i2
C=10.4296,-6.1322;0,0,i2
C=2.7976,-6.9355;0,0,i2
C=3.6688,-5.4153;0,0,i1
C=4.1690,-6.1838;0,0,i1
C=5.0786,-5.5878;0,0,i2
C=5.6710,-6.4118;0,0,i2
C=6.3642,-4.9320;0,0,i0
C=3.8022,-4.6381;0,0,i2
C=4.5291,-3.1930;0,0,i1
C=3.3211,-3.9664;0,0,i2
C=6.0252,-3.4360;0,0,i2
C=11.7890,-9.9041;0,0,i0
C=10.4601,-10.7057;0,0,i3
C=13.1478,-10.6542;0,0,i3
C=11.7890,-11.4561;0,0,i3
1-2=2,0
3-2=1,0
4-3=1,0
4-5=1,0
6-5=1,0
2-6=1,0
6-7=1,0
8-7=1,0
8-9=2,0
5-10=1,0
10-11=1,0
11-12=1,0
12-13=1,0
13-14=1,0
5-14=1,0
15-16=1,0
15-17=1,0
16-18=1,0
17-19=1,0
18-20=1,0
19-20=1,0
21-22=1,0
17-21=1,0
16-23=1,0
20-24=1,0
24-22=1,0
22-23=1,0
20-8=1,0
12-25=1,0
25-26=1,0
25-27=1,0
25-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">53000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2207983]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">270</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC12C.C1.C1CC34CCC21.C1C2CC5CC1CC16C2.C51.C1C2N3NC6O.O2.S41]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="31">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">8300.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">50</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="32">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">194.1</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">100</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="33">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">20000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">130</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="34">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2900.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">185</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="35">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">200</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="36">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">21000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">209</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="37">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">80000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">389</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="38">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">10000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">411</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="39">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">619</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row>
<Row id="40">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">8600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">626</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">6</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaAvirus_A_PR_8_34_H1N1__-InfluenzaAvirus_A_PuertoRico_8_1934_H1N1__-O-F-CHEMBL612610-Functional-K.ds]]></Cell></Row></Content>
</DataSheet>
