<?xml version="1.0" ?>
<DataSheet>
<Summary>
<Title>Influenza B</Title>
<Description><![CDATA[Influenza B virus]]></Description></Summary>
<Extension><Ext type="org.mmi.aspect.AssayProvenance" name="AssayProvenance"><![CDATA[pfx:mol=http://rdf.ebi.ac.uk/resource/chembl/molecule/
targetName=Influenza\0020B\0020virus
targetURI=https://www.ebi.ac.uk/chembl/target/inspect/CHEMBL613129
offTarget=false
organismName=Influenza\0020B\0020virus
organismURI=https://www.uniprot.org/taxonomy/11520
targetTypeName=Virus
targetTypeURI=
cellName=
cellURI=
assayTypeName=Functional
assayTypeURI=
assayDescription=
sourceName=ChEMBL
sourceURI=http://www.ebi.ac.uk/rdf
sourceVersion=23
documentName=
documentURI=
measureTypeName=Ki/Kd
measureTypeURI=
unit:M=http://purl.obolibrary.org/obo/UO_0000062
unit:mM=http://purl.obolibrary.org/obo/UO_0000063
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
unit:nM=http://purl.obolibrary.org/obo/UO_0000065
]]></Ext>
</Extension>
<Header ncols="14">
<Column id="1" name="Molecule" type="molecule">Molecular structure of compound being measured</Column>
<Column id="2" name="Name" type="string">Name of compound</Column>
<Column id="3" name="Value" type="real">Measured value</Column>
<Column id="4" name="Error" type="real">Experimental error of measurement</Column>
<Column id="5" name="Units" type="string">Units of measurement</Column>
<Column id="6" name="Relation" type="string">Relation: exact, greater or less</Column>
<Column id="7" name="SourceURI" type="string">Source identifier for activity measurement</Column>
<Column id="8" name="_original_src" type="integer">Original file index (1-based)</Column>
<Column id="9" name="_original_row" type="integer">Original row index (1-based)</Column>
<Column id="10" name="_priority" type="integer">Assimilation priority</Column>
<Column id="11" name="HeavyHash" type="string">Molecular hash code, with just heavy atoms.</Column>
<Column id="12" name="Reason" type="string">Failure to merge</Column>
<Column id="13" name="Group" type="integer">Failure group</Column>
<Column id="14" name="SourceFile" type="string"></Column></Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">100000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">30</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">100000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">61</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">500000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">76</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">500000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">91</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">100000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">96</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">200000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">147</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">200000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">203</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">200000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">277</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">200000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">289</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">50000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">324</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">500000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">359</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[C1C2CC3CC1CC14C2.C31.N4]]></Cell>
<Cell id="12"/>
<Cell id="13">1</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(108,120)
C=19.0655,-0.1860;0,0,i1
C=17.5655,-0.1682;0,0,i1
C=16.8078,-1.4540;0,0,i1
C=17.5347,-2.7573;0,0,i1
C=19.0348,-2.7750;0,0,i1
O=19.8077,-1.4895;0,0,i0
C=20.1462,0.8695;0,0,i2
O=15.3078,-1.4362;0,0,i1
O=16.8291,1.1386;0,0,i1
N=14.9923,-5.5910;0,0,i0
C=16.2109,-6.4660;0,0,i1
C=17.4231,-5.5798;0,0,i0
N=16.9493,-4.1516;0,0,i0
N=15.4509,-4.1652;0,0,i0
C=18.9231,-5.5903;0,0,i2
C=13.6925,-6.3594;0,0,i1
C=-5.7291,-6.1847;0,0,i0
C=-4.4734,-2.3970;0,0,i1
C=-4.4660,-3.9014;0,0,i0
C=-1.8635,-3.8837;0,0,i1
C=-1.8784,-2.3739;0,0,i0
C=-3.1839,-1.6382;0,0,i1
O=-0.5871,-1.6106;0,0,i0
C=0.6963,-2.3215;0,0,i0
C=0.7049,-3.8172;0,0,i1
C=3.3033,-3.7914;0,0,i1
C=3.2837,-2.2837;0,0,i0
C=1.9778,-1.5535;0,0,i0
O=1.9553,-0.0536;0,0,i1
O=4.5993,-1.5640;0,0,i0
C=5.8808,-2.3439;0,0,i0
C=5.9074,-3.7412;0,0,i1
C=7.1627,-4.5596;0,0,i1
C=8.5020,-3.8805;0,0,i0
C=8.4642,-2.3944;0,0,i1
C=7.1832,-1.6215;0,0,i1
C=-5.7607,-4.6587;0,0,i1
C=-7.0162,-6.9551;0,0,i0
N=-6.9617,-8.4304;0,0,i1
C=-5.6598,-9.1755;0,0,i1
C=-5.6544,-10.6755;0,0,i0
C=-6.9527,-11.4241;0,0,i1
C=-6.9478,-12.9227;0,0,i0
C=-5.6451,-13.6694;0,0,i1
C=-4.3558,-11.4103;0,0,i0
C=-4.3425,-12.9009;0,0,i0
O=-3.0523,-13.6305;0,0,i1
O=-1.7699,-12.8874;0,0,i1
C=-3.0788,-10.6495;0,0,i0
C=-1.7839,-11.3919;0,0,i0
C=-0.4975,-10.6419;0,0,i1
C=-0.5035,-9.1499;0,0,i1
C=-1.8319,-8.4202;0,0,i0
C=-3.0881,-9.1651;0,0,i1
C=-1.8724,-6.8831;0,0,i0
O=-7.0635,-3.9554;0,0,i1
O=-8.3324,-6.2245;0,0,i0
C=-7.1155,-9.5653;0,0,i0
O=-8.1759,-8.5044;0,0,i0
O=-7.8671,-10.8641;0,0,i0
C=-9.3672,-10.8626;0,0,i3
C=-3.1990,-6.1409;0,0,i0
N=-4.4705,-6.8991;0,0,i1
N=-0.5886,-6.1074;0,0,i1
C=0.7251,-6.8313;0,0,i0
C=2.0089,-6.0556;0,0,i0
O=0.7551,-8.3311;0,0,i0
N=3.3049,-6.6002;0,0,i1
C=4.5863,-5.8200;0,0,i0
C=5.9025,-6.5394;0,0,i0
O=4.5512,-4.3203;0,0,i0
C=5.9637,-8.0382;0,0,i0
N=7.1836,-5.7592;0,0,i1
C=8.4998,-6.4787;0,0,i0
C=9.7811,-5.6987;0,0,i0
O=8.5349,-7.9784;0,0,i0
N=11.0973,-6.4182;0,0,i1
C=12.3766,-5.6392;0,0,i0
O=12.3435,-4.1383;0,0,i0
C=1.9864,-4.5557;0,0,i0
C=9.7902,-4.6490;0,0,i1
C=-3.2367,-4.6399;0,0,i1
H=-0.2771,-7.7555;0,0,i0
C=13.7056,-7.8529;0,0,i0
C=12.4144,-8.6077;0,0,i1
C=12.4268,-10.0999;0,0,i0
C=13.7277,-10.8366;0,0,i0
C=15.0189,-10.0706;0,0,i1
C=15.0001,-8.5809;0,0,i1
O=13.7428,-12.3367;0,0,i1
C=4.6928,-8.8298;0,0,i1
C=4.7503,-10.3273;0,0,i0
C=6.0783,-11.0281;0,0,i0
C=7.3514,-10.2201;0,0,i0
C=7.2878,-8.7253;0,0,i1
C=6.1385,-12.5268;0,0,i3
O=3.4808,-11.1266;0,0,i1
O=9.9606,-11.3250;0,0,i0
O=-8.2444,-13.6769;0,0,i1
O=11.0675,-3.8679;0,0,i1
O=-3.1881,-7.6371;0,0,i0
O=19.6822,-4.2965;0,0,i0
O=16.0274,-2.7626;0,0,i1
O=21.5905,0.4640;0,0,i1
H=11.3490,-4.7781;0,0,i0
H=4.3579,-7.4985;0,0,i0
H=2.1413,-7.8689;0,0,i0
H=-7.3200,-5.3045;0,0,i0
49-50=2,0
25-80=1,0
50-51=1,0
11-12=2,0
51-52=2,0
80-26=2,0
52-53=1,0
12-13=1,0
53-54=2,0
54-49=1,0
26-27=1,0
53-55=1,0
13-14=2,0
37-56=1,2
27-28=2,0
38-57=2,0
28-24=1,0
40-58=1,1
14-10=1,0
58-59=2,0
28-29=1,0
58-60=1,0
1-7=1,1
60-61=1,0
17-63=1,0
27-30=1,0
55-62=1,0
12-15=1,0
62-63=1,0
30-31=1,0
55-64=1,0
1-2=1,0
64-65=1,0
31-32=2,0
65-66=1,0
3-8=1,1
65-67=2,0
32-33=1,0
66-68=1,0
1-6=1,0
68-69=1,0
33-34=2,0
69-70=1,0
2-9=1,2
69-71=2,0
34-35=1,0
70-72=1,0
18-19=2,0
70-73=1,0
35-36=2,0
73-74=1,0
36-31=1,0
74-75=1,0
19-82=1,0
74-76=2,0
19-37=1,0
75-77=1,0
37-17=1,0
77-78=1,0
10-11=1,0
78-79=2,0
17-38=1,0
66-80=1,0
82-20=2,0
34-81=1,0
75-81=1,0
38-39=1,0
2-3=1,0
55-83=1,1
78-16=1,0
39-40=1,0
16-84=1,0
20-21=1,0
84-85=2,0
40-41=1,0
85-86=1,0
3-4=1,0
86-87=2,0
41-42=2,0
87-88=1,0
21-22=2,0
88-89=2,0
89-84=1,0
42-43=1,0
87-90=1,0
22-18=1,0
72-91=2,0
43-44=2,0
91-92=1,0
44-46=1,0
92-93=2,0
45-41=1,0
93-94=1,0
45-46=2,0
94-95=2,0
95-72=1,0
4-5=1,0
93-96=1,0
21-23=1,0
92-97=1,0
5-6=1,0
94-98=1,0
86-98=1,0
45-49=1,0
43-99=1,0
46-47=1,0
81-100=1,1
23-24=1,0
62-101=2,0
16-10=1,2
50-48=1,0
15-102=1,0
5-102=1,2
4-103=1,1
24-25=2,0
7-104=1,0
75-105=1,2
70-106=1,2
66-107=1,2
17-108=1,1
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">45000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1095982]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">67</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1C2CC3CC1OC1CC4CCC1O.C1CC5C6CC1C1C7NC8C9C%10CCC%11CC%10.C%10CC%12CCC%10C%10C%13C%14NC3C3NC%15C%16CC%17C%18C%19C%16.C%16C%20C6C6CC%16O.COC%16C%20NC8O.C8C%20COC%21C%22C%23C%24C%25CO.C4%26C4N%13.C%15%13N1.N%20NN8%26.O5.O2.O6.O%10.O9.O%18.O%24.O%23.O%22.O%13.O3.O7.O%14.O4.O%16.O%12%17.O%11%19.O%21%25]]></Cell>
<Cell id="12"/>
<Cell id="13">2</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(108,120)
C=19.0655,-0.1860;0,0,i1
C=17.5655,-0.1682;0,0,i1
C=16.8078,-1.4540;0,0,i1
C=17.5347,-2.7573;0,0,i1
C=19.0348,-2.7750;0,0,i1
O=19.8077,-1.4895;0,0,i0
C=20.1462,0.8695;0,0,i2
O=15.3078,-1.4362;0,0,i1
O=16.8291,1.1386;0,0,i1
N=14.9923,-5.5910;0,0,i0
C=16.2109,-6.4660;0,0,i1
C=17.4231,-5.5798;0,0,i0
N=16.9493,-4.1516;0,0,i0
N=15.4509,-4.1652;0,0,i0
C=18.9231,-5.5903;0,0,i2
C=13.6925,-6.3594;0,0,i1
C=-5.7291,-6.1847;0,0,i0
C=-4.4734,-2.3970;0,0,i1
C=-4.4660,-3.9014;0,0,i0
C=-1.8635,-3.8837;0,0,i1
C=-1.8784,-2.3739;0,0,i0
C=-3.1839,-1.6382;0,0,i1
O=-0.5871,-1.6106;0,0,i0
C=0.6963,-2.3215;0,0,i0
C=0.7049,-3.8172;0,0,i1
C=3.3033,-3.7914;0,0,i1
C=3.2837,-2.2837;0,0,i0
C=1.9778,-1.5535;0,0,i0
O=1.9553,-0.0536;0,0,i1
O=4.5993,-1.5640;0,0,i0
C=5.8808,-2.3439;0,0,i0
C=5.9074,-3.7412;0,0,i1
C=7.1627,-4.5596;0,0,i1
C=8.5020,-3.8805;0,0,i0
C=8.4642,-2.3944;0,0,i1
C=7.1832,-1.6215;0,0,i1
C=-5.7607,-4.6587;0,0,i1
C=-7.0162,-6.9551;0,0,i0
N=-6.9617,-8.4304;0,0,i1
C=-5.6598,-9.1755;0,0,i1
C=-5.6544,-10.6755;0,0,i0
C=-6.9527,-11.4241;0,0,i1
C=-6.9478,-12.9227;0,0,i0
C=-5.6451,-13.6694;0,0,i1
C=-4.3558,-11.4103;0,0,i0
C=-4.3425,-12.9009;0,0,i0
O=-3.0523,-13.6305;0,0,i1
O=-1.7699,-12.8874;0,0,i1
C=-3.0788,-10.6495;0,0,i0
C=-1.7839,-11.3919;0,0,i0
C=-0.4975,-10.6419;0,0,i1
C=-0.5035,-9.1499;0,0,i1
C=-1.8319,-8.4202;0,0,i0
C=-3.0881,-9.1651;0,0,i1
C=-1.8724,-6.8831;0,0,i0
O=-7.0635,-3.9554;0,0,i1
O=-8.3324,-6.2245;0,0,i0
C=-7.1155,-9.5653;0,0,i0
O=-8.1759,-8.5044;0,0,i0
O=-7.8671,-10.8641;0,0,i0
C=-9.3672,-10.8626;0,0,i3
C=-3.1990,-6.1409;0,0,i0
N=-4.4705,-6.8991;0,0,i1
N=-0.5886,-6.1074;0,0,i1
C=0.7251,-6.8313;0,0,i0
C=2.0089,-6.0556;0,0,i0
O=0.7551,-8.3311;0,0,i0
N=3.3049,-6.6002;0,0,i1
C=4.5863,-5.8200;0,0,i0
C=5.9025,-6.5394;0,0,i0
O=4.5512,-4.3203;0,0,i0
C=5.9637,-8.0382;0,0,i0
N=7.1836,-5.7592;0,0,i1
C=8.4998,-6.4787;0,0,i0
C=9.7811,-5.6987;0,0,i0
O=8.5349,-7.9784;0,0,i0
N=11.0973,-6.4182;0,0,i1
C=12.3766,-5.6392;0,0,i0
O=12.3435,-4.1383;0,0,i0
C=1.9864,-4.5557;0,0,i0
C=9.7902,-4.6490;0,0,i1
C=-3.2367,-4.6399;0,0,i1
H=-0.2771,-7.7555;0,0,i0
C=13.7056,-7.8529;0,0,i0
C=12.4144,-8.6077;0,0,i1
C=12.4268,-10.0999;0,0,i0
C=13.7277,-10.8366;0,0,i0
C=15.0189,-10.0706;0,0,i1
C=15.0001,-8.5809;0,0,i1
O=13.7428,-12.3367;0,0,i1
C=4.6928,-8.8298;0,0,i1
C=4.7503,-10.3273;0,0,i0
C=6.0783,-11.0281;0,0,i0
C=7.3514,-10.2201;0,0,i0
C=7.2878,-8.7253;0,0,i1
C=6.1385,-12.5268;0,0,i3
O=3.4808,-11.1266;0,0,i1
O=9.9606,-11.3250;0,0,i0
O=-8.2444,-13.6769;0,0,i1
O=11.0675,-3.8679;0,0,i1
O=-3.1881,-7.6371;0,0,i0
O=19.6822,-4.2965;0,0,i0
O=16.0274,-2.7626;0,0,i1
O=21.5905,0.4640;0,0,i1
H=11.3490,-4.7781;0,0,i0
H=4.3579,-7.4985;0,0,i0
H=2.1413,-7.8689;0,0,i0
H=-7.3200,-5.3045;0,0,i0
49-50=2,0
25-80=1,0
50-51=1,0
11-12=2,0
51-52=2,0
80-26=2,0
52-53=1,0
12-13=1,0
53-54=2,0
54-49=1,0
26-27=1,0
53-55=1,0
13-14=2,0
37-56=1,2
27-28=2,0
38-57=2,0
28-24=1,0
40-58=1,1
14-10=1,0
58-59=2,0
28-29=1,0
58-60=1,0
1-7=1,1
60-61=1,0
17-63=1,0
27-30=1,0
55-62=1,0
12-15=1,0
62-63=1,0
30-31=1,0
55-64=1,0
1-2=1,0
64-65=1,0
31-32=2,0
65-66=1,0
3-8=1,1
65-67=2,0
32-33=1,0
66-68=1,0
1-6=1,0
68-69=1,0
33-34=2,0
69-70=1,0
2-9=1,2
69-71=2,0
34-35=1,0
70-72=1,0
18-19=2,0
70-73=1,0
35-36=2,0
73-74=1,0
36-31=1,0
74-75=1,0
19-82=1,0
74-76=2,0
19-37=1,0
75-77=1,0
37-17=1,0
77-78=1,0
10-11=1,0
78-79=2,0
17-38=1,0
66-80=1,0
82-20=2,0
34-81=1,0
75-81=1,0
38-39=1,0
2-3=1,0
55-83=1,1
78-16=1,0
39-40=1,0
16-84=1,0
20-21=1,0
84-85=2,0
40-41=1,0
85-86=1,0
3-4=1,0
86-87=2,0
41-42=2,0
87-88=1,0
21-22=2,0
88-89=2,0
89-84=1,0
42-43=1,0
87-90=1,0
22-18=1,0
72-91=2,0
43-44=2,0
91-92=1,0
44-46=1,0
92-93=2,0
45-41=1,0
93-94=1,0
45-46=2,0
94-95=2,0
95-72=1,0
4-5=1,0
93-96=1,0
21-23=1,0
92-97=1,0
5-6=1,0
94-98=1,0
86-98=1,0
45-49=1,0
43-99=1,0
46-47=1,0
81-100=1,1
23-24=1,0
62-101=2,0
16-10=1,2
50-48=1,0
15-102=1,0
5-102=1,2
4-103=1,1
24-25=2,0
7-104=1,0
75-105=1,2
70-106=1,2
66-107=1,2
17-108=1,1
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">50000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1095982]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">82</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1C2CC3CC1OC1CC4CCC1O.C1CC5C6CC1C1C7NC8C9C%10CCC%11CC%10.C%10CC%12CCC%10C%10C%13C%14NC3C3NC%15C%16CC%17C%18C%19C%16.C%16C%20C6C6CC%16O.COC%16C%20NC8O.C8C%20COC%21C%22C%23C%24C%25CO.C4%26C4N%13.C%15%13N1.N%20NN8%26.O5.O2.O6.O%10.O9.O%18.O%24.O%23.O%22.O%13.O3.O7.O%14.O4.O%16.O%12%17.O%11%19.O%21%25]]></Cell>
<Cell id="12"/>
<Cell id="13">2</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(20,20)
C=6.5639,-4.5008;0,0,i0
N=5.2684,-5.2659;0,0,i1
C=3.9653,-4.5008;0,0,i0
C=2.6548,-5.2659;0,0,i0
C=2.6548,-0.7508;0,0,i0
N=2.6548,-6.7659;0,0,i1
C=2.6548,-2.2508;0,0,i0
C=7.8593,-5.2508;0,0,i1
C=3.9653,-3.0008;0,0,i1
C=1.3593,-7.5159;0,0,i0
O=6.5639,-3.0008;0,0,i0
O=1.3593,-0.0159;0,0,i0
C=1.3593,-4.5008;0,0,i1
C=1.3593,-3.0159;0,0,i1
O=0.0639,-6.7659;0,0,i0
O=3.9502,-0.0008;0,0,i1
O=7.8593,-6.7508;0,0,i1
C=9.1548,-4.5008;0,0,i2
O=10.4653,-5.2508;0,0,i1
C=1.3593,-9.0159;0,0,i3
2-1=1,0
3-2=1,0
4-3=2,0
5-7=1,0
6-4=1,0
7-9=2,0
8-1=1,0
9-3=1,0
10-6=1,0
11-1=2,0
12-5=2,0
13-4=1,0
14-7=1,0
15-10=2,0
16-5=1,0
17-8=1,0
18-8=1,0
19-18=1,0
20-10=1,0
13-14=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">8000000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL420491]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">184</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1NC2CCC3CC2NC2C4CO.C35O.O4.O1.O2.O5]]></Cell>
<Cell id="12"/>
<Cell id="13">3</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(20,20)
C=6.5639,-4.5008;0,0,i0
N=5.2684,-5.2659;0,0,i1
C=3.9653,-4.5008;0,0,i0
C=2.6548,-5.2659;0,0,i0
C=2.6548,-0.7508;0,0,i0
N=2.6548,-6.7659;0,0,i1
C=2.6548,-2.2508;0,0,i0
C=7.8593,-5.2508;0,0,i1
C=3.9653,-3.0008;0,0,i1
C=1.3593,-7.5159;0,0,i0
O=6.5639,-3.0008;0,0,i0
O=1.3593,-0.0159;0,0,i0
C=1.3593,-4.5008;0,0,i1
C=1.3593,-3.0159;0,0,i1
O=0.0639,-6.7659;0,0,i0
O=3.9502,-0.0008;0,0,i1
O=7.8593,-6.7508;0,0,i1
C=9.1548,-4.5008;0,0,i2
O=10.4653,-5.2508;0,0,i1
C=1.3593,-9.0159;0,0,i3
2-1=1,0
3-2=1,0
4-3=2,0
5-7=1,0
6-4=1,0
7-9=2,0
8-1=1,0
9-3=1,0
10-6=1,0
11-1=2,0
12-5=2,0
13-4=1,0
14-7=1,0
15-10=2,0
16-5=1,0
17-8=1,0
18-8=1,0
19-18=1,0
20-10=1,0
13-14=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">1.0E7</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL420491]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">219</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1NC2CCC3CC2NC2C4CO.C35O.O4.O1.O2.O5]]></Cell>
<Cell id="12"/>
<Cell id="13">3</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(17,17)
C=3.1133,-4.5008;0,0,i0
C=4.4058,-0.7596;0,0,i0
C=4.4058,-5.2641;0,0,i0
N=4.4058,-6.7606;0,0,i1
C=4.4058,-2.2561;0,0,i0
C=3.1133,-3.0194;0,0,i1
O=1.8209,-5.2641;0,0,i0
C=5.7132,-7.5089;0,0,i0
C=0.5285,-4.5008;0,0,i0
O=3.1133,-0.0264;0,0,i0
C=5.7132,-4.5008;0,0,i1
C=5.7132,-3.0043;0,0,i1
O=5.7132,-9.0054;0,0,i0
O=0.5285,-3.0194;0,0,i0
O=5.6982,-0.0113;0,0,i1
C=7.0133,-6.7606;0,0,i3
C=-0.7716,-5.2641;0,0,i3
2-5=1,0
3-1=1,0
4-3=1,0
5-6=1,0
6-1=2,0
7-1=1,0
8-4=1,0
9-7=1,0
10-2=2,0
11-3=2,0
12-5=2,0
13-8=2,0
14-9=2,0
15-2=1,0
16-8=1,0
17-9=1,0
12-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">1.0E7</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL109004]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">188</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1NC2CCC3CC2OC2C.C34O.O1.O2.O4]]></Cell>
<Cell id="12"/>
<Cell id="13">4</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(17,17)
C=3.1133,-4.5008;0,0,i0
C=4.4058,-0.7596;0,0,i0
C=4.4058,-5.2641;0,0,i0
N=4.4058,-6.7606;0,0,i1
C=4.4058,-2.2561;0,0,i0
C=3.1133,-3.0194;0,0,i1
O=1.8209,-5.2641;0,0,i0
C=5.7132,-7.5089;0,0,i0
C=0.5285,-4.5008;0,0,i0
O=3.1133,-0.0264;0,0,i0
C=5.7132,-4.5008;0,0,i1
C=5.7132,-3.0043;0,0,i1
O=5.7132,-9.0054;0,0,i0
O=0.5285,-3.0194;0,0,i0
O=5.6982,-0.0113;0,0,i1
C=7.0133,-6.7606;0,0,i3
C=-0.7716,-5.2641;0,0,i3
2-5=1,0
3-1=1,0
4-3=1,0
5-6=1,0
6-1=2,0
7-1=1,0
8-4=1,0
9-7=1,0
10-2=2,0
11-3=2,0
12-5=2,0
13-8=2,0
14-9=2,0
15-2=1,0
16-8=1,0
17-9=1,0
12-11=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5000000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL109004]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">223</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CC1NC2CCC3CC2OC2C.C34O.O1.O2.O4]]></Cell>
<Cell id="12"/>
<Cell id="13">4</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">29</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">400000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">60</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">23000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">74</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">27000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">89</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">50.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">95</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">1100.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">148</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">23500.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">175</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="25">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6500.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">201</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="26">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">77600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">276</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="27">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">45000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">288</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="28">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2100.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">323</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="29">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">21800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">360</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row>
<Row id="30">
<Cell id="1"><![CDATA[SketchEl!(22,22)
C=-0.2918,1.3746;0,0,i0
C=-2.9007,-0.1662;0,0,i1
C=-2.9007,1.3483;0,0,i1
C=-1.6050,2.1188;0,0,i1
C=0.9951,2.1188;0,0,i0
C=-1.6050,-0.9278;0,0,i1
N=-4.2050,-0.9278;0,0,i1
C=-0.2918,-0.1662;0,0,i2
C=-4.2138,-2.4074;0,0,i0
O=-4.1788,2.0662;0,0,i0
O=1.0214,3.6332;0,0,i0
O=-2.9181,-3.1427;0,0,i0
N=-1.6050,-2.4248;0,0,i2
O=2.3345,1.3746;0,0,i0
C=-5.4657,1.3483;0,0,i1
C=-5.4745,-3.1165;0,0,i3
C=3.6214,2.1188;0,0,i2
C=-5.4482,-0.1662;0,0,i2
C=-6.7788,2.0400;0,0,i2
C=4.9432,1.3746;0,0,i3
C=-8.0483,1.2958;0,0,i3
C=-6.6826,-0.8578;0,0,i3
2-6=1,0
3-4=1,0
4-1=2,0
5-1=1,0
6-8=1,0
2-7=1,1
8-1=1,0
9-7=1,0
3-10=1,2
11-5=2,0
12-9=2,0
6-13=1,2
14-5=1,0
15-10=1,0
16-9=1,0
17-14=1,0
18-15=1,0
19-15=1,0
20-17=1,0
21-19=1,0
22-18=1,0
2-3=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">500000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1200340]]></Cell>
<Cell id="8">1</Cell>
<Cell id="9">350</Cell>
<Cell id="10">0</Cell>
<Cell id="11"><![CDATA[CCC1CC.CCOC2C3CC4C5C6C3.CC3N5.N4.O3.O2.O16]]></Cell>
<Cell id="12"/>
<Cell id="13">5</Cell>
<Cell id="14"><![CDATA[../chembl23/InfluenzaBvirus-InfluenzaBvirus-O-F-CHEMBL613129-Functional-K.ds]]></Cell></Row></Content>
</DataSheet>
