<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="10" ncols="8">
<Column name="Molecule" type="molecule" id="1">Molecular structure of compound being measured</Column>
<Column name="Name" type="string" id="2">Name of compound</Column>
<Column name="Value" type="real" id="3">Measured value</Column>
<Column name="Error" type="real" id="4">Experimental error of measurement</Column>
<Column name="Units" type="string" id="5">Units of measurement</Column>
<Column name="Relation" type="string" id="6">Relation: exact, greater or less</Column>
<Column name="SourceURI" type="string" id="7">Source identifier for activity measurement</Column>
<Column name="ID" type="string" id="8"></Column>
</Header>
<Extension>
<Ext type="org.mmi.aspect.AssayProvenance" name="Assay Provenance"><![CDATA[targetName=
targetURI=
offTarget=false
organismName=
organismURI=
targetTypeName=
targetTypeURI=
cellName=
cellURI=
assayTypeName=
assayTypeURI=
assayDescription=
sourceName=
sourceURI=
sourceVersion=
documentName=Structure-based\0020optimization\0020and\0020synthesis\0020of\0020antiviral\0020drug\0020Arbidol\0020analogues\0020with\0020significantly\0020improved\0020affinity\0020to\0020influenza\0020hemagglutinin
documentURI=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5575851/
measureTypeName=
measureTypeURI=
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
]]></Ext>
</Extension>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(25,27)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">11.0</Cell>
<Cell id="4">1.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[3]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(29,31)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Arbidol]]></Cell>
<Cell id="3">92.0</Cell>
<Cell id="4">13.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[4]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(26,28)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
O=10.7583,10.5643;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">17.0</Cell>
<Cell id="4">1.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[8]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(26,28)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
N=10.7583,10.5643;0,0,i2
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">100.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[9]]></Cell>
</Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(29,32)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i0
C=10.0138,9.2621;0,0,i0
C=12.2691,7.9725;0,0,i1
C=13.0137,9.2747;0,0,i1
C=12.2583,10.5705;0,0,i1
C=10.7584,10.5642;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
24-26=1,0
26-27=2,0
27-28=1,0
28-29=2,0
29-25=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">45.0</Cell>
<Cell id="4">6.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[10]]></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(30,32)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
O=10.7583,10.5643;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
1-27=1,0
27-28=1,0
28-29=1,0
28-30=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">0.08</Cell>
<Cell id="4">0.008</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[11]]></Cell>
</Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(30,32)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
N=10.7583,10.5643;0,0,i2
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
1-27=1,0
27-28=1,0
28-29=1,0
28-30=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">7.4</Cell>
<Cell id="4">0.4</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[12]]></Cell>
</Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(33,36)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i0
C=10.0138,9.2621;0,0,i0
C=12.2691,7.9725;0,0,i1
C=13.0137,9.2747;0,0,i1
C=12.2583,10.5705;0,0,i1
C=10.7584,10.5642;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
24-26=1,0
26-27=2,0
27-28=1,0
28-29=2,0
29-25=1,0
1-30=1,0
30-31=1,0
31-32=1,0
31-33=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">10000.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[13]]></Cell>
</Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(33,36)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i2
C=-2.1762,9.6291;0,0,i2
C=-2.1761,12.6291;0,0,i2
N=-3.4752,11.8791;0,0,i0
C=-3.4752,10.3791;0,0,i2
Boc=-4.7742,12.6291;0,0,i0,aSketchEl!(8\002C7)\000A*\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D1.5000\002C0.0000\003B0\002C0\002Ci0\000AO\003D2.2500\002C1.2990\003B0\002C0\002Ci0\000AO\003D2.2500\002C-1.2990\003B0\002C0\002Ci0\000AC\003D3.7500\002C1.2990\003B0\002C0\002Ci0\000AC\003D5.2500\002C1.2990\003B0\002C0\002Ci3\000AC\003D3.7500\002C2.7990\003B0\002C0\002Ci3\000AC\003D3.7500\002C-0.2010\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A2-4\003D2\002C0\000A3-5\003D1\002C0\000A5-6\003D1\002C0\000A5-7\003D1\002C0\000A5-8\003D1\002C0\000A!End\000A
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
28-30=1,0
30-31=1,0
31-32=1,0
32-29=1,0
31-33=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">10000.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[14]]></Cell>
</Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(35,38)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i2
C=-2.1762,9.6291;0,0,i2
C=-2.1761,12.6291;0,0,i2
N=-3.4752,11.8791;0,0,i0
C=-3.4752,10.3791;0,0,i2
C=-4.7742,12.6291;0,0,i2
C=-6.0732,11.8791;0,0,i2
O=-7.3723,12.6291;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
28-30=1,0
30-31=1,0
31-32=1,0
32-29=1,0
31-33=1,0
33-34=1,0
34-35=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">46.0</Cell>
<Cell id="4">3.0</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[15]]></Cell>
</Row>
</Content>
</DataSheet>
