<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="4" ncols="8">
<Column name="Molecule" type="molecule" id="1">Molecular structure of compound being measured</Column>
<Column name="Name" type="string" id="2">Name of compound</Column>
<Column name="Value" type="real" id="3">Measured value</Column>
<Column name="Error" type="real" id="4">Experimental error of measurement</Column>
<Column name="Units" type="string" id="5">Units of measurement</Column>
<Column name="Relation" type="string" id="6">Relation: exact, greater or less</Column>
<Column name="SourceURI" type="string" id="7">Source identifier for activity measurement</Column>
<Column name="Compound" type="string" id="8"></Column>
</Header>
<Extension>
<Ext type="org.mmi.aspect.AssayProvenance" name="Assay Provenance"><![CDATA[targetName=
targetURI=
offTarget=false
organismName=
organismURI=
targetTypeName=
targetTypeURI=
cellName=
cellURI=
assayTypeName=Cell-based
assayTypeURI=
assayDescription=
sourceName=
sourceURI=
sourceVersion=
documentName=Structure-based\0020drug\0020discovery\0020for\0020combating\0020influenza\0020virus\0020by\0020targeting\0020the\0020PA\2013PB1\0020interaction
documentURI=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5573363/
measureTypeName=MIC
measureTypeURI=
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
]]></Ext>
</Extension>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(37,41)
C=-0.8500,2.7508;0,0,i0
N=-2.1490,2.0008;0,0,i0
C=-2.1490,0.5008;0,0,i0
C=-0.8500,-0.2492;0,0,i0
C=0.4490,0.5008;0,0,i1
C=0.4490,2.0008;0,0,i1
C=-0.8500,4.2508;0,0,i3
C=-1.1551,-1.7143;0,0,i0
C=-2.6427,-1.8743;0,0,i0
C=-3.2617,-0.5056;0,0,i0
C=-3.5177,-3.0920;0,0,i1
C=-4.7540,-0.3586;0,0,i1
C=-5.6285,-1.5772;0,0,i1
C=-5.0104,-2.9439;0,0,i1
O=-0.1478,-2.8257;0,0,i0
C=1.7481,2.7508;0,0,i0
C=1.7481,-0.2492;0,0,i0
O=1.7481,4.2508;0,0,i0
O=3.0471,2.0008;0,0,i0
C=3.0471,5.0008;0,0,i3
C=3.0471,0.5007;0,0,i1
C=1.7481,-1.7492;0,0,i1
C=4.3461,-0.2493;0,0,i0
C=4.3461,-1.7493;0,0,i0
C=3.0471,-2.4992;0,0,i1
O=5.6452,-2.4992;0,0,i0
Cl=5.6452,0.5007;0,0,i0
C=6.9442,-1.7492;0,0,i2
C=8.2432,-2.4992;0,0,i0
C=8.2433,-3.9992;0,0,i1
C=9.5423,-1.7493;0,0,i1
C=9.5423,-4.7492;0,0,i1
C=10.8413,-3.9992;0,0,i0
C=10.8413,-2.4993;0,0,i1
C=12.1404,-4.7492;0,0,i0
O=13.4394,-3.9992;0,0,i1
O=12.1404,-6.2492;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,0
4-8=1,0
8-9=1,0
9-10=1,0
10-3=1,0
9-11=2,0
10-12=2,0
12-13=1,0
13-14=2,0
14-11=1,0
8-15=2,0
6-16=1,0
5-17=1,0
16-18=1,0
16-19=2,0
18-20=1,0
17-21=1,0
17-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
24-26=1,0
23-27=1,0
26-28=1,0
28-29=1,0
29-30=1,0
29-31=2,0
30-32=2,0
32-33=1,0
33-34=2,0
34-31=1,0
33-35=1,0
35-36=1,0
35-37=2,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">1.7</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[PA-37]]></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(40,44)
C=-5.2798,8.6977;0,0,i0
C=-6.5789,7.9477;0,0,i1
C=-6.5789,6.4477;0,0,i0
C=-5.2798,5.6977;0,0,i1
C=-3.9808,6.4477;0,0,i0
C=-3.9808,7.9477;0,0,i0
C=-2.6818,5.6977;0,0,i1
C=-1.3827,6.4477;0,0,i0
C=-1.3827,7.9477;0,0,i0
N=-2.6818,8.6977;0,0,i1
C=-5.2798,10.1977;0,0,i3
C=-7.8779,5.6977;0,0,i3
O=-0.0837,8.6977;0,0,i0
C=-0.0837,5.6977;0,0,i1
C=-0.0837,4.1977;0,0,i0
N=1.2153,6.4477;0,0,i0
C=2.5144,5.6977;0,0,i2
C=1.2153,7.9477;0,0,i2
C=2.5144,8.6977;0,0,i0
C=3.8134,7.9477;0,0,i1
C=2.5144,10.1976;0,0,i1
C=5.1124,8.6977;0,0,i1
C=5.1125,10.1977;0,0,i1
C=3.8134,10.9476;0,0,i1
N=-1.2937,3.3177;0,0,i0
N=-0.8337,1.8877;0,0,i0
N=1.1263,3.3177;0,0,i0
N=0.6663,1.8877;0,0,i0
C=-2.7197,3.7829;0,0,i0
C=-3.8357,2.7806;0,0,i2
C=-2.2544,5.2089;0,0,i3
C=-3.7220,4.8989;0,0,i3
C=-5.2617,3.2459;0,0,i3
C=3.2644,4.3986;0,0,i0
C=2.5144,3.0996;0,0,i1
C=4.7644,4.3986;0,0,i1
C=3.2644,1.8006;0,0,i1
C=4.7644,1.8005;0,0,i0
C=5.5144,3.0996;0,0,i1
F=5.5144,0.5015;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
5-7=1,0
7-8=2,0
8-9=1,0
9-10=1,0
10-6=1,0
1-11=1,0
3-12=1,0
9-13=2,0
8-14=1,0
14-15=1,0
14-16=1,0
16-17=1,0
16-18=1,0
18-19=1,0
19-20=1,0
19-21=2,0
20-22=2,0
22-23=1,0
23-24=2,0
24-21=1,0
26-25=1,0
25-15=1,0
15-27=2,0
27-28=1,0
28-26=2,0
25-29=1,0
29-30=1,0
29-31=1,0
29-32=1,0
30-33=1,0
17-34=1,0
34-35=1,0
34-36=2,0
35-37=2,0
37-38=1,0
38-39=2,0
39-36=1,0
38-40=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">1.7</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[PA-49]]></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(36,41)
C=-7.3763,4.9905;0,0,i0
C=-8.6753,4.2405;0,0,i2
C=-8.6753,2.7405;0,0,i2
C=-7.3763,1.9905;0,0,i2
C=-6.0772,2.7405;0,0,i0
C=-6.0772,4.2405;0,0,i1
C=-4.7782,1.9905;0,0,i1
C=-3.4791,2.7405;0,0,i0
C=-3.4791,4.2405;0,0,i2
C=-4.7782,4.9905;0,0,i2
C=-6.6263,6.2895;0,0,i3
C=-8.1263,6.2895;0,0,i0
O=-9.6263,6.2895;0,0,i0
O=-7.3763,7.5885;0,0,i1
C=-6.0772,1.2405;0,0,i3
C=-4.7782,0.4905;0,0,i2
C=-3.4791,-0.2595;0,0,i1
C=-2.1801,0.4905;0,0,i1
C=-2.1801,1.9905;0,0,i1
C=-0.7587,2.4587;0,0,i0
N=0.1236,1.2505;0,0,i0
C=-0.7522,0.0300;0,0,i0
O=-0.2999,3.8868;0,0,i0
O=-0.2828,-1.3946;0,0,i0
C=-2.9791,1.7405;0,0,i1
C=-2.9791,0.7405;0,0,i0
C=-4.8534,-0.6208;0,0,i1
C=-4.6969,-2.1126;0,0,i3
C=-6.2236,-0.0104;0,0,i3
C=1.6236,1.2567;0,0,i0
C=2.3682,2.5588;0,0,i1
C=2.3790,-0.0391;0,0,i1
C=3.8682,2.5651;0,0,i1
C=4.6236,1.2692;0,0,i0
C=3.8790,-0.0329;0,0,i1
C=6.1236,1.2754;0,0,i3
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
5-7=1,0
7-8=1,0
8-9=1,0
9-10=1,0
10-6=1,0
1-11=1,0
1-12=1,0
12-13=2,0
12-14=1,0
5-15=1,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
19-8=1,0
19-20=1,0
20-21=1,0
21-22=1,0
22-18=1,0
20-23=2,0
22-24=2,0
8-25=1,0
17-26=1,0
26-25=2,0
26-27=1,0
27-28=1,0
27-29=1,0
21-30=1,0
30-31=1,0
30-32=2,0
31-33=2,0
33-34=1,0
34-35=2,0
35-32=1,0
34-36=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">16.6</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[PA-58]]></Cell>
</Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(38,43)
N=-4.2328,2.5681;0,0,i0
C=-3.4828,1.2691;0,0,i2
C=-1.9828,1.2691;0,0,i2
C=-1.2328,2.5681;0,0,i1
C=-1.9828,3.8672;0,0,i2
C=-3.4828,3.8672;0,0,i2
C=-5.7328,2.5681;0,0,i0
C=-6.4828,3.8672;0,0,i0
O=-6.4828,1.2691;0,0,i0
C=-5.7328,5.1662;0,0,i1
C=-6.4828,6.4652;0,0,i1
C=-7.9828,6.4652;0,0,i0
C=-8.7328,5.1662;0,0,i1
C=-7.9828,3.8672;0,0,i1
C=-8.7328,7.7643;0,0,i0
C=-7.9828,9.0633;0,0,i1
C=-8.7328,10.3624;0,0,i1
C=-10.2328,10.3624;0,0,i1
C=-10.9828,9.0633;0,0,i1
C=-10.2328,7.7643;0,0,i1
C=0.2672,2.5681;0,0,i0
N=1.0172,1.2691;0,0,i0
C=2.5172,1.2691;0,0,i0
C=3.2672,2.5681;0,0,i0
C=2.5172,3.8672;0,0,i0
N=1.0172,3.8672;0,0,i0
O=3.2672,-0.0300;0,0,i0
N=4.7344,2.8800;0,0,i0
N=4.8912,4.3718;0,0,i1
N=3.5209,4.9819;0,0,i0
C=3.2090,6.4491;0,0,i2
C=4.3237,7.4528;0,0,i0
C=5.7503,6.9893;0,0,i1
C=6.8650,7.9930;0,0,i0
C=6.5532,9.4602;0,0,i1
C=5.1266,9.9237;0,0,i1
C=4.0119,8.9200;0,0,i1
F=8.2916,7.5294;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=1,0
1-7=1,0
7-8=1,0
7-9=2,0
8-10=2,0
10-11=1,0
11-12=2,0
12-13=1,0
13-14=2,0
14-8=1,0
12-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-19=1,0
19-20=2,0
20-15=1,0
4-21=1,0
21-22=2,0
22-23=1,0
23-24=1,0
24-25=1,0
25-26=2,0
26-21=1,0
23-27=2,0
24-28=2,0
28-29=1,0
29-30=1,0
30-25=1,0
30-31=1,0
31-32=1,0
32-33=2,0
33-34=1,0
34-35=2,0
35-36=1,0
36-37=2,0
37-32=1,0
34-38=1,0
!End
]]></Cell>
<Cell id="2"></Cell>
<Cell id="3">16.6</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
<Cell id="8"><![CDATA[PA-107]]></Cell>
</Row>
</Content>
</DataSheet>
