<?xml version="1.0" ?>
<DataSheet>
<Summary>
<Title>Influenza A (H3N2)</Title>
<Description><![CDATA[Influenza A virus (H3N2)]]></Description></Summary>
<Extension><Ext type="org.mmi.aspect.AssayProvenance" name="AssayProvenance"><![CDATA[pfx:mol=http://rdf.ebi.ac.uk/resource/chembl/molecule/
targetName=Influenza\0020A\0020virus\0020(H3N2)
targetURI=https://www.ebi.ac.uk/chembl/target/inspect/CHEMBL2366902
offTarget=false
organismName=Influenza\0020A\0020virus
organismURI=https://www.uniprot.org/taxonomy/119210
targetTypeName=Virus
targetTypeURI=
cellName=
cellURI=
assayTypeName=Functional
assayTypeURI=
assayDescription=
sourceName=ChEMBL
sourceURI=http://www.ebi.ac.uk/rdf
sourceVersion=23
documentName=
documentURI=
measureTypeName=Ki/Kd
measureTypeURI=
unit:=http://www.bioassayontology.org/bao#BAO_0000102
]]></Ext>
<Ext type="org.mmi.aspect.BayesianSource" name="BayesianSource"><![CDATA[model:
colNameMolecule=Molecule
colNameValue=Value
thresholdValue=5.64621
thresholdRelation=>
folding=0
noteField=
noteTitle=
noteOrigin=
noteComment=
]]></Ext>
</Extension>
<Header ncols="8">
<Column id="1" name="Molecule" type="molecule">Molecular structure of compound being measured</Column>
<Column id="2" name="Name" type="string">Name of compound</Column>
<Column id="3" name="Value" type="real">Measured value</Column>
<Column id="4" name="Error" type="real">Experimental error of measurement</Column>
<Column id="5" name="Units" type="string">Units of measurement</Column>
<Column id="6" name="Relation" type="string">Relation: exact, greater or less</Column>
<Column id="7" name="SourceURI" type="string">Source identifier for activity measurement</Column>
<Column id="8" name="Origin" type="string">Input file and row for each input molecule</Column></Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.106624288927219</Cell>
<Cell id="4">0.12173359673308859</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell>
<Cell id="8"><![CDATA[1:3,1:17]]></Cell></Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.823908740944319</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell>
<Cell id="8"><![CDATA[1:15]]></Cell></Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(37,39)
C=16.8163,-20.8560;0,0,i0
O=18.1314,-20.1345;0,0,i0
C=16.7834,-22.3556;0,0,i1
C=18.0658,-23.1340;0,0,i1
C=18.0331,-24.6336;0,0,i0
C=19.3180,-25.4029;0,0,i1
C=19.2860,-26.9011;0,0,i0
C=17.9698,-27.6240;0,0,i0
C=16.6832,-26.8376;0,0,i1
C=16.7218,-25.3420;0,0,i1
O=17.9349,-29.1236;0,0,i1
O=20.5685,-27.6787;0,0,i1
O=15.5385,-23.1289;0,0,i1
C=14.2294,-22.3965;0,0,i1
C=14.2185,-20.8872;0,0,i1
C=12.9169,-20.1549;0,0,i1
C=11.6236,-20.9161;0,0,i2
C=11.6403,-22.4178;0,0,i0
C=12.9503,-23.1581;0,0,i2
O=12.8923,-18.6474;0,0,i0
C=14.1914,-17.9119;0,0,i0
O=15.4856,-18.6701;0,0,i0
C=14.2009,-16.4119;0,0,i1
C=15.5047,-15.6703;0,0,i1
C=15.5141,-14.1703;0,0,i0
C=16.8203,-13.4376;0,0,i1
C=16.8305,-11.9388;0,0,i1
C=15.5354,-11.1792;0,0,i0
C=14.2272,-11.9290;0,0,i0
C=14.2234,-13.4250;0,0,i1
O=12.9303,-11.1752;0,0,i1
O=15.5429,-9.6792;0,0,i1
O=15.5105,-20.1252;0,0,i0
C=10.3358,-21.6640;0,0,i0
O=9.0365,-22.4136;0,0,i1
O=10.3363,-20.1639;0,0,i0
O=10.8812,-23.7094;0,0,i1
17-18=1,0
18-19=1,0
9-10=2,0
16-20=1,1
10-5=1,0
20-21=1,0
1-3=1,0
21-22=2,0
8-11=1,0
21-23=1,0
5-6=2,0
23-24=2,0
7-12=1,0
24-25=1,0
1-2=2,0
25-26=2,0
6-7=1,0
26-27=1,0
14-13=1,2
27-28=2,0
14-15=1,0
28-29=1,0
3-4=2,0
29-30=2,0
30-25=1,0
7-8=2,0
29-31=1,0
28-32=1,0
8-9=1,0
15-33=1,2
33-1=1,0
4-5=1,0
18-34=1,0
14-19=1,0
34-35=1,0
15-16=1,0
34-36=2,0
16-17=1,0
18-37=1,2
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.991399828238082</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL249448]]></Cell>
<Cell id="8"><![CDATA[1:8]]></Cell></Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(37,39)
C=-0.5655,-8.1273;0,0,i0
O=0.6830,-7.2895;0,0,i1
O=-0.4572,-5.7024;0,0,i1
C=-1.3912,-6.8759;0,0,i0
C=-1.8639,-8.8828;0,0,i2
C=-1.8639,-10.3965;0,0,i1
C=-0.5655,-11.1465;0,0,i1
C=0.7467,-10.3965;0,0,i1
C=0.7467,-8.8828;0,0,i2
O=2.0432,-11.1496;0,0,i0
O=-0.5606,-12.6465;0,0,i1
O=-3.1623,-11.1465;0,0,i0
O=-2.8894,-6.8084;0,0,i0
C=-3.1618,-12.6465;0,0,i0
C=-4.4607,-13.3967;0,0,i1
O=-1.8626,-13.3961;0,0,i0
C=-4.4603,-14.8967;0,0,i1
C=-5.7591,-15.6469;0,0,i0
C=-7.0611,-14.9007;0,0,i1
C=-8.3589,-15.6496;0,0,i1
C=-8.3595,-17.1511;0,0,i0
C=-7.0513,-17.9006;0,0,i0
C=-5.7587,-17.1471;0,0,i1
O=-7.0456,-19.4004;0,0,i1
O=-9.6564,-17.9031;0,0,i1
C=2.0394,-12.6494;0,0,i0
C=3.3365,-13.4027;0,0,i1
O=0.7385,-13.3961;0,0,i0
C=3.3329,-14.9027;0,0,i1
C=4.6300,-15.6558;0,0,i0
C=4.6171,-17.1560;0,0,i1
C=5.9129,-17.9089;0,0,i1
C=7.2153,-17.1622;0,0,i0
C=7.2144,-15.6544;0,0,i0
C=5.9178,-14.9083;0,0,i1
O=8.5126,-14.9032;0,0,i1
O=8.5135,-17.9137;0,0,i1
6-7=1,0
18-19=2,0
7-8=1,0
19-20=1,0
8-9=1,0
20-21=2,0
9-1=1,0
21-22=1,0
8-10=1,1
22-23=2,0
23-18=1,0
7-11=1,2
22-24=1,0
6-12=1,2
21-25=1,0
10-26=1,0
4-13=2,0
26-27=1,0
1-2=1,2
26-28=2,0
12-14=1,0
27-29=2,0
3-4=1,0
29-30=1,0
14-15=1,0
30-31=2,0
4-1=1,0
31-32=1,0
14-16=2,0
32-33=2,0
5-6=1,0
33-34=1,0
15-17=2,0
34-35=2,0
35-30=1,0
5-1=1,0
34-36=1,0
17-18=1,0
33-37=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.309803919971486</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL249447]]></Cell>
<Cell id="8"><![CDATA[1:9]]></Cell></Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(19,21)
C=1.0409,-5.2502;0,0,i1
C=2.5408,-5.2502;0,0,i1
C=3.0076,-3.8246;0,0,i1
C=1.7909,-2.9397;0,0,i2
C=0.5816,-3.8246;0,0,i1
O=-0.8451,-3.3617;0,0,i1
N=4.4361,-3.3629;0,0,i0
C=5.7315,-4.1242;0,0,i1
C=7.0306,-3.3877;0,0,i0
C=7.0464,-1.8871;0,0,i0
N=5.7519,-1.1262;0,0,i1
C=4.4412,-1.8659;0,0,i0
O=3.1472,-1.1073;0,0,i0
O=8.3520,-1.1492;0,0,i0
C=8.3227,-4.1495;0,0,i0
C=8.4631,-5.6407;0,0,i1
C=9.9274,-5.9660;0,0,i1
C=10.6894,-4.6738;0,0,i1
S=9.6956,-3.5500;0,0,i0
1-2=2,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
5-6=1,0
3-7=1,0
7-8=1,0
7-12=1,0
8-9=2,0
9-10=1,0
10-11=1,0
11-12=1,0
12-13=2,0
10-14=2,0
9-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-19=1,0
19-15=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3217926]]></Cell>
<Cell id="8"><![CDATA[1:1]]></Cell></Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(19,21)
C=15.7533,-5.6997;0,0,i1
C=17.2531,-5.6997;0,0,i1
C=17.7201,-4.2741;0,0,i1
C=16.5031,-3.3891;0,0,i2
C=15.2940,-4.2741;0,0,i1
O=13.8672,-3.8111;0,0,i1
N=19.1487,-3.8122;0,0,i0
C=20.4440,-4.5738;0,0,i1
C=21.7432,-3.8372;0,0,i0
C=21.7590,-2.3366;0,0,i0
N=20.4642,-1.5756;0,0,i1
C=19.1538,-2.3153;0,0,i0
O=17.8598,-1.5567;0,0,i0
O=23.0648,-1.5985;0,0,i0
C=23.0353,-4.5990;0,0,i0
C=23.1759,-6.0903;0,0,i1
N=24.6403,-6.4156;0,0,i0
C=25.4021,-5.1234;0,0,i1
S=24.4085,-3.9996;0,0,i0
1-2=2,0
2-3=1,0
3-4=1,0
4-5=1,0
5-1=1,0
5-6=1,0
3-7=1,0
7-8=1,0
7-12=1,0
8-9=2,0
9-10=1,0
10-11=1,0
11-12=1,0
12-13=2,0
10-14=2,0
9-15=1,0
15-16=2,0
16-17=1,0
17-18=2,0
18-19=1,0
19-15=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.698970004336019</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3217928]]></Cell>
<Cell id="8"><![CDATA[1:2]]></Cell></Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(13,15)
C=2.0817,1.0276;0,0,i2
C=2.0817,-0.5150;0,0,i1
C=3.1765,2.3465;0,0,i1
C=0.9372,-1.0874;0,0,i2
C=1.9075,1.7492;0,0,i2
C=1.9075,0.0573;0,0,i0
C=4.4703,1.7492;0,0,i2
C=4.4703,0.0573;0,0,i1
C=3.5496,-1.0874;0,0,i2
C=3.3754,-0.4901;0,0,i2
C=0.5268,0.6436;0,0,i1
C=0.3799,1.8387;0,0,i3
N=-0.4348,-0.0809;0,0,i2
1-2=1,0
1-3=1,0
2-4=1,0
3-5=1,0
4-6=1,0
5-6=1,0
3-7=1,0
7-8=1,0
2-9=1,0
8-9=1,0
6-10=1,0
8-10=1,0
6-11=1,0
11-12=1,0
11-13=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">7.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL959]]></Cell>
<Cell id="8"><![CDATA[1:14]]></Cell></Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(29,31)
C=5.8820,-17.6391;0,0,i1
C=7.3781,-15.0520;0,0,i1
C=5.8754,-15.0571;0,0,i0
C=5.1353,-16.3512;0,0,i1
C=8.1259,-16.3479;0,0,i0
C=7.3742,-17.6428;0,0,i0
N=8.3746,-18.7563;0,0,i0
C=9.7425,-18.1520;0,0,i0
C=9.5885,-16.6631;0,0,i0
N=10.8713,-15.8853;0,0,i0
N=10.8390,-14.3856;0,0,i1
C=12.1215,-13.6077;0,0,i0
S=12.0892,-12.1080;0,0,i0
N=13.4366,-14.3296;0,0,i1
O=11.0339,-18.9016;0,0,i0
C=8.3453,-20.2560;0,0,i2
N=9.6295,-21.0314;0,0,i0
C=9.6001,-22.5311;0,0,i2
C=10.8843,-23.3064;0,0,i3
C=10.9430,-20.3068;0,0,i2
C=12.2273,-21.0822;0,0,i3
C=13.4689,-15.8293;0,0,i0
C=12.1834,-16.5994;0,0,i1
C=12.2150,-18.0978;0,0,i1
C=13.5309,-18.8211;0,0,i0
C=14.8177,-18.0352;0,0,i1
C=14.7797,-16.5394;0,0,i1
Cl=5.1206,-13.7608;0,0,i0
C=13.5652,-20.3208;0,0,i3
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
3-28=1,0
25-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296652]]></Cell>
<Cell id="8"><![CDATA[1:18]]></Cell></Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(28,30)
C=4.9211,-10.5403;0,0,i1
C=6.4171,-7.9529;0,0,i1
C=4.9145,-7.9580;0,0,i1
C=4.1743,-9.2524;0,0,i1
C=7.1648,-9.2491;0,0,i0
C=6.4133,-10.5438;0,0,i0
N=7.4137,-11.6575;0,0,i0
C=8.7817,-11.0530;0,0,i0
C=8.6277,-9.5643;0,0,i0
N=9.9105,-8.7865;0,0,i0
N=9.8781,-7.2867;0,0,i1
C=11.1607,-6.5088;0,0,i0
S=11.1284,-5.0090;0,0,i0
N=12.4756,-7.2306;0,0,i1
O=10.0731,-11.8029;0,0,i0
C=7.3844,-13.1572;0,0,i2
N=8.6686,-13.9326;0,0,i0
C=8.6392,-15.4324;0,0,i2
C=9.9235,-16.2078;0,0,i3
C=9.9822,-13.2081;0,0,i2
C=11.2663,-13.9835;0,0,i3
C=12.5081,-8.7303;0,0,i0
C=11.2226,-9.5006;0,0,i1
C=11.2542,-10.9990;0,0,i1
C=12.5702,-11.7223;0,0,i0
C=13.8570,-10.9363;0,0,i1
C=13.8190,-9.4405;0,0,i1
C=12.6045,-13.2220;0,0,i3
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
25-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.795880017344075</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296648]]></Cell>
<Cell id="8"><![CDATA[1:22]]></Cell></Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(45,49)
C=5.6942,-8.4786;0,0,i1
C=7.1431,-8.8669;0,0,i1
C=7.5313,-10.3156;0,0,i2
P=4.6335,-9.5393;0,0,i0
O=3.5728,-10.6000;0,0,i0
O=5.6942,-10.6000;0,0,i0
O=3.5728,-8.4786;0,0,i0
O=5.3060,-7.0297;0,0,i1
N=8.9802,-10.7040;0,0,i0
N=10.1458,-9.7600;0,0,i0
N=11.4038,-10.5769;0,0,i0
C=11.0156,-12.0258;0,0,i0
C=9.5177,-12.1044;0,0,i1
C=11.9596,-13.1914;0,0,i2
C=13.9787,-11.5565;0,0,i0
N=15.4602,-11.3218;0,0,i1
C=16.4042,-12.4876;0,0,i0
C=15.8667,-13.8880;0,0,i0
C=14.3851,-14.1225;0,0,i1
N=13.4411,-12.9569;0,0,i0
O=17.8858,-12.2529;0,0,i0
O=13.0347,-10.3907;0,0,i0
C=16.8107,-15.0536;0,0,i3
O=8.2037,-7.8062;0,0,i0
C=7.8155,-6.3573;0,0,i2
C=8.8762,-5.2966;0,0,i0
C=10.3251,-5.6849;0,0,i1
C=11.3856,-4.6242;0,0,i1
C=10.9975,-3.1753;0,0,i1
C=9.5486,-2.7871;0,0,i1
C=8.4878,-3.8477;0,0,i1
C=2.1241,-10.2116;0,0,i2
C=1.0633,-11.2724;0,0,i0
C=1.4515,-12.7213;0,0,i1
C=0.3910,-13.7818;0,0,i1
C=-1.0579,-13.3936;0,0,i1
C=-1.4463,-11.9447;0,0,i1
C=-0.3856,-10.8842;0,0,i1
C=5.3060,-12.0487;0,0,i2
C=6.3666,-13.1094;0,0,i0
C=5.9784,-14.5583;0,0,i1
C=7.0391,-15.6191;0,0,i1
C=8.4878,-15.2307;0,0,i1
C=8.8762,-13.7818;0,0,i1
C=7.8155,-12.7213;0,0,i1
1-2=1,0
2-3=1,0
4-5=1,0
4-6=1,0
4-7=2,0
1-4=1,0
1-8=1,2
9-10=1,0
10-11=2,0
11-12=1,0
12-13=2,0
9-13=1,0
15-16=1,0
16-17=1,0
17-18=1,0
18-19=2,0
19-20=1,0
15-20=1,0
17-21=2,0
15-22=2,0
18-23=1,0
14-20=1,0
12-14=1,0
3-9=1,0
25-26=1,0
26-27=1,0
27-28=2,0
28-29=1,0
29-30=2,0
30-31=1,0
26-31=2,0
24-25=1,0
2-24=1,1
32-33=1,0
33-34=1,0
34-35=2,0
35-36=1,0
36-37=2,0
37-38=1,0
33-38=2,0
5-32=1,0
39-40=1,0
40-41=1,0
41-42=2,0
42-43=1,0
43-44=2,0
44-45=1,0
40-45=2,0
6-39=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.698970004336019</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3310616]]></Cell>
<Cell id="8"><![CDATA[1:4]]></Cell></Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(46,49)
O=0.5510,-2.3365;0,0,i0
C=9.6323,-9.0847;0,0,i0
C=4.4409,-1.5876;0,0,i0
C=10.9352,-6.8339;0,0,i1
C=7.0274,-10.5694;0,0,i1
C=3.1480,-2.3343;0,0,i1
O=8.3343,-8.3245;0,0,i0
O=10.9318,-8.3339;0,0,i0
C=10.9376,-3.8307;0,0,i0
C=8.3420,-3.8336;0,0,i1
O=12.2363,-6.0923;0,0,i0
C=5.7407,-2.3278;0,0,i1
O=4.4425,-9.0532;0,0,i1
C=7.0452,-4.5892;0,0,i1
C=1.8472,-4.5912;0,0,i1
O=5.7250,-11.3078;0,0,i1
C=4.4443,-4.5932;0,0,i1
C=8.3234,-11.3225;0,0,i1
C=8.3365,-6.8334;0,0,i1
O=12.2340,-1.5799;0,0,i1
O=9.6381,-1.5809;0,0,i0
C=7.0383,-9.0689;0,0,i1
C=9.6381,-10.5825;0,0,i1
C=1.8461,-6.0912;0,0,i2
O=10.9350,-11.3307;0,0,i1
O=-0.7486,-4.5890;0,0,i1
C=9.6436,-6.0899;0,0,i1
C=0.5498,-3.8365;0,0,i0
C=5.7450,-8.3072;0,0,i2
O=8.3150,-12.8223;0,0,i1
H=9.6223,-7.5801;0,0,i0
C=10.9372,-2.3307;0,0,i0
C=9.6487,-4.5852;0,0,i1
C=5.7460,-3.8378;0,0,i0
C=12.2376,-4.5905;0,0,i1
N=3.1458,-3.8387;1,0,i0
C=7.0401,-6.0845;0,0,i2
C=0.5523,-6.8369;0,0,i0
C=4.4341,-0.0909;0,0,i0
O=5.7250,0.6595;0,0,i1
O=3.1387,0.6517;0,0,i0
C=-0.7379,-6.0865;0,0,i1
C=-2.0308,-6.8310;0,0,i1
C=-2.0326,-8.3259;0,0,i1
C=-0.7310,-9.0730;0,0,i1
C=0.5565,-8.3245;0,0,i1
18-23=1,0
4-11=1,0
17-34=2,0
19-37=2,0
34-12=1,0
36-17=1,0
3-6=1,0
5-18=1,0
22-5=1,0
33-9=1,0
15-24=1,0
2-23=1,0
15-36=1,2
29-13=1,0
34-14=1,0
32-20=1,0
14-10=2,0
12-3=2,0
18-30=1,1
6-36=2,0
2-7=1,0
2-8=1,0
4-8=1,1
28-26=1,0
2-31=1,2
15-28=1,0
35-9=2,0
7-22=1,0
23-25=1,2
5-16=1,2
28-1=2,0
27-4=1,0
9-32=1,0
22-29=1,1
32-21=2,0
27-19=1,2
11-35=1,0
33-27=1,0
33-10=1,2
24-38=1,0
39-40=1,0
39-41=2,0
3-39=1,0
38-42=2,0
42-43=1,0
43-44=2,0
44-45=1,0
45-46=2,0
46-38=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.086186147616283</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3092670]]></Cell>
<Cell id="8"><![CDATA[1:10]]></Cell></Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(43,45)
O=0.5942,-2.3739;0,0,i0
C=9.6752,-9.1220;0,0,i0
C=4.4840,-1.6249;0,0,i0
C=10.9781,-6.8713;0,0,i1
C=7.0705,-10.6066;0,0,i1
C=3.1911,-2.3718;0,0,i1
O=8.3770,-8.3617;0,0,i0
O=10.9746,-8.3713;0,0,i0
C=10.9805,-3.8677;0,0,i0
C=8.3849,-3.8708;0,0,i1
O=12.2792,-6.1293;0,0,i0
C=5.7836,-2.3650;0,0,i1
O=4.4855,-9.0906;0,0,i1
C=7.0881,-4.6265;0,0,i1
C=1.8902,-4.6285;0,0,i1
O=5.7680,-11.3449;0,0,i1
C=4.4873,-4.6303;0,0,i1
C=8.3661,-11.3596;0,0,i1
C=8.3792,-6.8708;0,0,i1
O=12.2768,-1.6172;0,0,i1
O=9.6808,-1.6181;0,0,i0
C=7.0814,-9.1062;0,0,i1
C=9.6808,-10.6196;0,0,i1
C=1.8891,-6.1284;0,0,i2
O=10.9779,-11.3676;0,0,i1
O=-0.7057,-4.6263;0,0,i1
C=9.6863,-6.1272;0,0,i1
C=0.5930,-3.8737;0,0,i0
C=5.7882,-8.3446;0,0,i2
O=8.3579,-12.8596;0,0,i1
H=9.6650,-7.6175;0,0,i0
C=10.9801,-2.3681;0,0,i0
C=9.6914,-4.6225;0,0,i1
C=5.7891,-3.8750;0,0,i0
C=12.2804,-4.6277;0,0,i1
N=3.1889,-3.8759;1,0,i0
C=7.0831,-6.1217;0,0,i2
C=0.5955,-6.8742;0,0,i1
C=0.5944,-8.3673;0,0,i3
C=-0.6972,-6.1266;0,0,i3
C=4.4771,-0.1283;0,0,i0
O=5.7680,0.6220;0,0,i1
O=3.1817,0.6144;0,0,i0
18-23=1,0
4-11=1,0
17-34=2,0
19-37=2,0
34-12=1,0
36-17=1,0
3-6=1,0
5-18=1,0
22-5=1,0
33-9=1,0
15-24=1,0
2-23=1,0
15-36=1,1
29-13=1,0
34-14=1,0
32-20=1,0
14-10=2,0
12-3=2,0
18-30=1,1
6-36=2,0
2-7=1,0
2-8=1,0
4-8=1,1
28-26=1,0
2-31=1,2
15-28=1,0
35-9=2,0
7-22=1,0
23-25=1,2
5-16=1,2
28-1=2,0
27-4=1,0
9-32=1,0
22-29=1,1
32-21=2,0
27-19=1,2
11-35=1,0
33-27=1,0
33-10=1,2
24-38=1,0
38-39=1,0
38-40=1,0
41-42=1,0
41-43=2,0
3-41=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.987162775294828</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3092667]]></Cell>
<Cell id="8"><![CDATA[1:11]]></Cell></Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(43,46)
C=4.4730,-0.7816;0,0,i1
N=4.4710,-2.2857;1,0,i0
C=5.7705,-3.0364;0,0,i1
C=7.0732,-2.2848;0,0,i0
C=7.0681,-0.7750;0,0,i1
C=5.7674,-0.0310;0,0,i1
C=3.1714,-3.0346;0,0,i1
C=1.8729,-2.2837;0,0,i0
C=3.1701,-4.5346;0,0,i2
O=1.8741,-0.7837;0,0,i0
O=0.5734,-3.0326;0,0,i1
C=8.3734,-3.0328;0,0,i1
C=9.6712,-2.2808;0,0,i1
C=10.9715,-3.0288;0,0,i1
C=10.9662,-4.5335;0,0,i1
C=12.2591,-5.2813;0,0,i1
O=13.5613,-4.5357;0,0,i0
C=13.5626,-3.0339;0,0,i1
C=12.2617,-2.2779;0,0,i0
C=12.2611,-0.7779;0,0,i0
O=13.5589,-0.0234;0,0,i1
O=10.9610,-0.0241;0,0,i0
O=12.2557,-6.7813;0,0,i0
C=9.6659,-5.2808;0,0,i1
C=8.3683,-4.5281;0,0,i2
C=10.9551,-7.5284;0,0,i0
O=9.6637,-6.7717;0,0,i0
C=8.3668,-7.5126;0,0,i1
C=8.3559,-9.0131;0,0,i1
C=9.6528,-9.7698;0,0,i1
C=10.9610,-9.0264;0,0,i1
O=9.6444,-11.2698;0,0,i1
C=7.0723,-6.7548;0,0,i2
O=5.7688,-7.4969;0,0,i1
O=12.2590,-9.7780;0,0,i1
O=7.0523,-9.7553;0,0,i1
H=10.9451,-6.0239;0,0,i0
C=1.8705,-5.2837;0,0,i0
C=0.5752,-4.5277;0,0,i1
C=-0.7235,-5.2753;0,0,i1
C=-0.7255,-6.7770;0,0,i1
C=0.5821,-7.5277;0,0,i1
C=1.8756,-6.7757;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
7-2=1,2
7-8=1,0
7-9=1,0
8-10=2,0
8-11=1,0
4-12=1,0
12-13=2,0
14-13=1,2
14-15=1,0
14-19=1,0
15-16=1,0
16-17=1,0
17-18=1,0
18-19=2,0
19-20=1,0
20-21=1,0
20-22=2,0
16-23=1,1
15-24=1,2
24-25=2,0
26-23=1,0
26-27=1,0
26-31=1,0
27-28=1,0
28-29=1,0
29-30=1,0
30-31=1,0
30-32=1,1
28-33=1,1
33-34=1,0
31-35=1,2
29-36=1,2
26-37=1,2
9-38=1,0
38-39=2,0
39-40=1,0
40-41=2,0
41-42=1,0
42-43=2,0
43-38=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.167491087293763</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3092665]]></Cell>
<Cell id="8"><![CDATA[1:12]]></Cell></Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(37,39)
C=4.6475,-0.5648;0,0,i1
N=4.6454,-2.0691;1,0,i0
C=5.9450,-2.8199;0,0,i1
C=7.2477,-2.0682;0,0,i0
C=7.2424,-0.5582;0,0,i1
C=5.9417,0.1858;0,0,i1
C=3.3457,-2.8180;0,0,i1
C=2.0474,-2.0670;0,0,i0
C=3.3446,-4.3180;0,0,i3
O=2.0486,-0.5670;0,0,i0
O=0.7477,-2.8159;0,0,i1
C=8.5479,-2.8160;0,0,i1
C=9.8457,-2.0640;0,0,i1
C=11.1459,-2.8120;0,0,i1
C=11.1408,-4.3168;0,0,i1
C=12.4337,-5.0646;0,0,i1
O=13.7357,-4.3190;0,0,i0
C=13.7370,-2.8173;0,0,i1
C=12.4361,-2.0611;0,0,i0
C=12.4357,-0.5611;0,0,i0
O=13.7333,0.1934;0,0,i1
O=11.1354,0.1925;0,0,i0
O=12.4303,-6.5646;0,0,i0
C=9.8403,-5.0640;0,0,i1
C=8.5428,-4.3113;0,0,i2
C=11.1297,-7.3117;0,0,i0
O=9.8381,-6.5551;0,0,i0
C=8.5412,-7.2959;0,0,i1
C=8.5303,-8.7964;0,0,i1
C=9.8272,-9.5533;0,0,i1
C=11.1354,-8.8095;0,0,i1
O=9.8190,-11.0533;0,0,i1
C=7.2468,-6.5380;0,0,i2
O=5.9432,-7.2804;0,0,i1
O=12.4335,-9.5613;0,0,i1
O=7.2268,-9.5386;0,0,i1
H=11.1197,-5.8071;0,0,i0
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
7-2=1,1
7-8=1,0
7-9=1,0
8-10=2,0
8-11=1,0
4-12=1,0
12-13=2,0
14-13=1,2
14-15=1,0
14-19=1,0
15-16=1,0
16-17=1,0
17-18=1,0
18-19=2,0
19-20=1,0
20-21=1,0
20-22=2,0
16-23=1,1
15-24=1,2
24-25=2,0
26-23=1,0
26-27=1,0
26-31=1,0
27-28=1,0
28-29=1,0
29-30=1,0
30-31=1,0
30-32=1,1
28-33=1,1
33-34=1,0
31-35=1,2
29-36=1,2
26-37=1,2
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.935542010773082</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL3092662]]></Cell>
<Cell id="8"><![CDATA[1:13]]></Cell></Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(30,32)
C=-0.8145,-18.0725;0,0,i1
C=0.6816,-15.4851;0,0,i1
C=-0.8209,-15.4903;0,0,i0
C=-1.5612,-16.7846;0,0,i1
C=1.4294,-16.7813;0,0,i0
C=0.6779,-18.0760;0,0,i0
N=1.6781,-19.1897;0,0,i0
C=3.0461,-18.5852;0,0,i0
C=2.8923,-17.0965;0,0,i0
N=4.1748,-16.3185;0,0,i0
N=4.1425,-14.8188;0,0,i1
C=5.4251,-14.0410;0,0,i0
S=5.3928,-12.5413;0,0,i0
N=6.7402,-14.7628;0,0,i1
O=4.3375,-19.3351;0,0,i0
C=1.6488,-20.6894;0,0,i2
N=2.9330,-21.4648;0,0,i0
C=2.9036,-22.9645;0,0,i2
C=4.1879,-23.7399;0,0,i3
C=4.2466,-20.7403;0,0,i2
C=6.7725,-16.2625;0,0,i0
C=5.4870,-17.0328;0,0,i1
C=5.5187,-18.5312;0,0,i1
C=6.8347,-19.2545;0,0,i0
C=8.1215,-18.4685;0,0,i1
C=8.0833,-16.9728;0,0,i1
Cl=-1.5759,-14.1941;0,0,i0
O=6.8690,-20.7542;0,0,i0
C=5.5874,-21.5338;0,0,i3
C=8.1848,-21.4743;0,0,i3
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-29=1,0
14-21=1,0
21-22=2,0
22-23=1,0
23-24=2,0
24-25=1,0
25-26=2,0
26-21=1,0
3-27=1,0
24-28=1,0
28-30=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296651]]></Cell>
<Cell id="8"><![CDATA[1:19]]></Cell></Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(22,23)
C=4.9870,-3.2021;0,0,i1
C=6.4831,-0.6147;0,0,i1
C=4.9806,-0.6199;0,0,i0
C=4.2403,-1.9142;0,0,i1
C=7.2309,-1.9109;0,0,i0
C=6.4794,-3.2056;0,0,i0
N=7.4797,-4.3193;0,0,i0
C=8.8476,-3.7148;0,0,i0
C=8.6938,-2.2261;0,0,i0
N=9.9764,-1.4481;0,0,i0
N=9.9441,0.0516;0,0,i1
C=11.2266,0.8294;0,0,i0
S=11.1943,2.3291;0,0,i0
N=12.5417,0.1076;0,0,i2
O=10.1390,-4.4647;0,0,i0
C=7.4505,-5.8190;0,0,i2
N=8.7345,-6.5944;0,0,i0
C=8.7052,-8.0941;0,0,i2
C=9.9894,-8.8695;0,0,i3
C=10.0481,-5.8699;0,0,i2
C=11.3324,-6.6453;0,0,i3
Cl=4.2256,0.6763;0,0,i0
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
3-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.698970004336019</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296653]]></Cell>
<Cell id="8"><![CDATA[1:26]]></Cell></Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(29,31)
C=17.1081,-10.9530;0,0,i1
C=18.6040,-8.3656;0,0,i1
C=17.1015,-8.3710;0,0,i0
C=16.3614,-9.6651;0,0,i1
C=19.3518,-9.6618;0,0,i0
C=18.6003,-10.9567;0,0,i0
N=19.6007,-12.0702;0,0,i0
C=20.9685,-11.4659;0,0,i0
C=20.8147,-9.9770;0,0,i0
N=22.0972,-9.1992;0,0,i0
N=22.0649,-7.6995;0,0,i1
C=23.3477,-6.9215;0,0,i0
S=23.3154,-5.4218;0,0,i0
N=24.6626,-7.6435;0,0,i1
O=22.2601,-12.2156;0,0,i0
C=19.5714,-13.5699;0,0,i2
N=20.8556,-14.3453;0,0,i0
C=20.8262,-15.8450;0,0,i2
C=22.1105,-16.6204;0,0,i3
C=22.1690,-13.6208;0,0,i2
C=23.4532,-14.3961;0,0,i3
C=24.6949,-9.1432;0,0,i0
C=23.4096,-9.9133;0,0,i1
C=23.4411,-11.4117;0,0,i1
C=24.7571,-12.1350;0,0,i0
C=26.0439,-11.3489;0,0,i1
C=26.0059,-9.8533;0,0,i1
Cl=16.3465,-7.0746;0,0,i0
Cl=24.7914,-13.6347;0,0,i0
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
3-28=1,0
25-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296650]]></Cell>
<Cell id="8"><![CDATA[1:20]]></Cell></Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(21,22)
C=-0.7655,-3.5197;0,0,i1
C=0.7305,-0.9325;0,0,i1
C=-0.7721,-0.9376;0,0,i1
C=-1.5123,-2.2320;0,0,i1
C=1.4782,-2.2287;0,0,i0
C=0.7267,-3.5234;0,0,i0
N=1.7271,-4.6371;0,0,i0
C=3.0951,-4.0326;0,0,i0
C=2.9411,-2.5439;0,0,i0
N=4.2238,-1.7659;0,0,i0
N=4.1915,-0.2662;0,0,i1
C=5.4741,0.5116;0,0,i0
S=5.4418,2.0114;0,0,i0
N=6.7892,-0.2102;0,0,i2
O=4.3865,-4.7825;0,0,i0
C=1.6978,-6.1368;0,0,i2
N=2.9820,-6.9122;0,0,i0
C=2.9526,-8.4120;0,0,i2
C=4.2369,-9.1874;0,0,i3
C=4.2956,-6.1877;0,0,i2
C=5.5797,-6.9631;0,0,i3
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.698970004336019</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296655]]></Cell>
<Cell id="8"><![CDATA[1:27]]></Cell></Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(29,31)
C=-0.9416,-10.4536;0,0,i1
C=0.5545,-7.8663;0,0,i1
C=-0.9482,-7.8716;0,0,i1
C=-1.6883,-9.1657;0,0,i1
C=1.3023,-9.1624;0,0,i0
C=0.5506,-10.4573;0,0,i0
N=1.5510,-11.5708;0,0,i0
C=2.9189,-10.9665;0,0,i0
C=2.7649,-9.4776;0,0,i0
N=4.0477,-8.6998;0,0,i0
N=4.0154,-7.2001;0,0,i1
C=5.2979,-6.4222;0,0,i0
S=5.2656,-4.9225;0,0,i0
N=6.6130,-7.1441;0,0,i1
O=4.2103,-11.7161;0,0,i0
C=1.5217,-13.0705;0,0,i2
N=2.8059,-13.8458;0,0,i0
C=2.7765,-15.3456;0,0,i2
C=4.0607,-16.1209;0,0,i3
C=4.1194,-13.1213;0,0,i2
C=5.4037,-13.8967;0,0,i3
C=6.6453,-8.6438;0,0,i0
C=5.3598,-9.4139;0,0,i1
C=5.3914,-10.9123;0,0,i1
C=6.7073,-11.6356;0,0,i0
C=7.9941,-10.8495;0,0,i1
C=7.9561,-9.3539;0,0,i1
O=6.7416,-13.1353;0,0,i0
C=8.0576,-13.8554;0,0,i3
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
25-28=1,0
28-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296647]]></Cell>
<Cell id="8"><![CDATA[1:23]]></Cell></Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(28,30)
C=16.1758,-3.4249;0,0,i1
C=17.6718,-0.8375;0,0,i1
C=16.1692,-0.8426;0,0,i1
C=15.4291,-2.1371;0,0,i1
C=18.4197,-2.1337;0,0,i0
C=17.6682,-3.4285;0,0,i0
N=18.6687,-4.5421;0,0,i0
C=20.0365,-3.9378;0,0,i0
C=19.8827,-2.4489;0,0,i0
N=21.1653,-1.6709;0,0,i0
N=21.1330,-0.1711;0,0,i1
C=22.4157,0.6067;0,0,i0
S=22.3834,2.1065;0,0,i0
N=23.7308,-0.1151;0,0,i1
O=21.3280,-4.6875;0,0,i0
C=18.6393,-6.0421;0,0,i2
N=19.9234,-6.8174;0,0,i0
C=19.8942,-8.3174;0,0,i2
C=21.1784,-9.0926;0,0,i3
C=21.2371,-6.0930;0,0,i2
C=22.5214,-6.8682;0,0,i3
C=23.7631,-1.6150;0,0,i0
C=22.4775,-2.3852;0,0,i1
C=22.5093,-3.8836;0,0,i1
C=23.8254,-4.6071;0,0,i0
C=25.1122,-3.8210;0,0,i1
C=25.0742,-2.3252;0,0,i1
Cl=23.8597,-6.1067;0,0,i0
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
25-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.795880017344075</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296646]]></Cell>
<Cell id="8"><![CDATA[1:24]]></Cell></Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(28,30)
C=10.7068,-11.0438;0,0,i1
C=12.2027,-8.4564;0,0,i1
C=10.7002,-8.4617;0,0,i0
C=9.9598,-9.7559;0,0,i1
C=12.9505,-9.7526;0,0,i0
C=12.1990,-11.0475;0,0,i0
N=13.1994,-12.1610;0,0,i0
C=14.5672,-11.5567;0,0,i0
C=14.4134,-10.0678;0,0,i0
N=15.6960,-9.2900;0,0,i0
N=15.6636,-7.7902;0,0,i1
C=16.9462,-7.0123;0,0,i0
S=16.9139,-5.5125;0,0,i0
N=18.2613,-7.7343;0,0,i1
O=15.8586,-12.3064;0,0,i0
C=13.1701,-13.6607;0,0,i2
N=14.4541,-14.4361;0,0,i0
C=14.4249,-15.9359;0,0,i2
C=15.7090,-16.7113;0,0,i3
C=15.7677,-13.7116;0,0,i2
C=17.0520,-14.4870;0,0,i3
C=18.2936,-9.2340;0,0,i0
C=17.0081,-10.0041;0,0,i1
C=17.0399,-11.5025;0,0,i1
C=18.3559,-12.2258;0,0,i1
C=19.6427,-11.4398;0,0,i1
C=19.6047,-9.9440;0,0,i1
Cl=9.9451,-7.1654;0,0,i0
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
3-28=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.096910013008056</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296649]]></Cell>
<Cell id="8"><![CDATA[1:21]]></Cell></Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(27,29)
C=10.2205,-3.3713;0,0,i1
C=11.7164,-0.7839;0,0,i1
C=10.2138,-0.7890;0,0,i1
C=9.4737,-2.0834;0,0,i1
C=12.4642,-2.0801;0,0,i0
C=11.7127,-3.3748;0,0,i0
N=12.7131,-4.4885;0,0,i0
C=14.0809,-3.8840;0,0,i0
C=13.9271,-2.3953;0,0,i0
N=15.2097,-1.6175;0,0,i0
N=15.1774,-0.1177;0,0,i1
C=16.4601,0.6602;0,0,i0
S=16.4277,2.1600;0,0,i0
N=17.7751,-0.0617;0,0,i1
O=15.3723,-4.6339;0,0,i0
C=12.6838,-5.9883;0,0,i2
N=13.9680,-6.7637;0,0,i0
C=13.9386,-8.2634;0,0,i2
C=15.2227,-9.0388;0,0,i3
C=15.2814,-6.0391;0,0,i2
C=16.5657,-6.8145;0,0,i3
C=17.8074,-1.5615;0,0,i0
C=16.5218,-2.3316;0,0,i1
C=16.5536,-3.8300;0,0,i1
C=17.8696,-4.5533;0,0,i1
C=19.1564,-3.7673;0,0,i1
C=19.1184,-2.2715;0,0,i1
1-6=2,0
5-2=2,0
2-3=1,0
3-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=1,0
8-9=1,0
9-5=1,0
9-10=2,0
10-11=1,0
11-12=1,0
12-13=2,0
12-14=1,0
8-15=2,0
7-16=1,0
16-17=1,0
17-18=1,0
18-19=1,0
17-20=1,0
20-21=1,0
14-22=1,0
22-23=2,0
23-24=1,0
24-25=2,0
25-26=1,0
26-27=2,0
27-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">6.795880017344075</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2296654]]></Cell>
<Cell id="8"><![CDATA[1:25]]></Cell></Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(20,22)
N=10.4818,-2.1275;0,0,i0
C=10.4713,-3.6306;0,0,i1
C=11.9018,-1.6404;0,0,i0
C=11.9018,-0.1477;0,0,i0
N=10.4818,0.2980;0,0,i0
C=9.8598,-4.9989;0,0,i1
C=9.6112,-0.8941;0,0,i1
O=9.3312,-2.6250;0,0,i0
C=8.3878,-4.8330;0,0,i1
C=8.0563,-3.4024;0,0,i1
C=13.1873,0.5986;0,0,i0
N=13.1873,-2.4075;0,0,i0
N=14.4933,-0.1684;0,0,i0
C=14.4933,-1.6404;0,0,i1
O=10.5958,-6.2945;0,0,i1
N=13.1873,2.1017;0,0,i2
O=7.3721,-5.9524;0,0,i1
C=7.6726,-1.9409;0,0,i2
O=6.2112,-1.5160;0,0,i0
C=4.8843,-2.2830;0,0,i3
2-1=1,1
3-1=1,0
4-3=2,0
5-7=2,0
6-2=1,0
7-1=1,0
8-2=1,0
9-6=1,0
10-8=1,0
11-4=1,0
12-3=1,0
13-14=1,0
14-12=2,0
6-15=1,2
16-11=1,0
9-17=1,2
10-18=1,1
19-18=1,0
20-19=1,0
5-4=1,0
9-10=1,0
11-13=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.468521082957745</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2113536]]></Cell>
<Cell id="8"><![CDATA[1:7]]></Cell></Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(33,36)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i2
C=-2.1762,9.6291;0,0,i2
C=-2.1761,12.6291;0,0,i2
N=-3.4752,11.8791;0,0,i0
C=-3.4752,10.3791;0,0,i2
Boc=-4.7742,12.6291;0,0,i0,aSketchEl!(8\002C7)\000A*\003D0.0000\002C0.0000\003B0\002C0\002Ci0\000AC\003D1.5000\002C0.0000\003B0\002C0\002Ci0\000AO\003D2.2500\002C1.2990\003B0\002C0\002Ci0\000AO\003D2.2500\002C-1.2990\003B0\002C0\002Ci0\000AC\003D3.7500\002C1.2990\003B0\002C0\002Ci0\000AC\003D5.2500\002C1.2990\003B0\002C0\002Ci3\000AC\003D3.7500\002C2.7990\003B0\002C0\002Ci3\000AC\003D3.7500\002C-0.2010\003B0\002C0\002Ci3\000A1-2\003D1\002C0\000A2-3\003D1\002C0\000A2-4\003D2\002C0\000A3-5\003D1\002C0\000A5-6\003D1\002C0\000A5-7\003D1\002C0\000A5-8\003D1\002C0\000A!End\000A
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
28-30=1,0
30-31=1,0
31-32=1,0
32-29=1,0
31-33=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:9]]></Cell></Row>
<Row id="25">
<Cell id="1"><![CDATA[SketchEl!(33,36)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i0
C=10.0138,9.2621;0,0,i0
C=12.2691,7.9725;0,0,i1
C=13.0137,9.2747;0,0,i1
C=12.2583,10.5705;0,0,i1
C=10.7584,10.5642;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
24-26=1,0
26-27=2,0
27-28=1,0
28-29=2,0
29-25=1,0
1-30=1,0
30-31=1,0
31-32=1,0
31-33=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">2.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:8]]></Cell></Row>
<Row id="26">
<Cell id="1"><![CDATA[SketchEl!(30,32)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
N=10.7583,10.5643;0,0,i2
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
1-27=1,0
27-28=1,0
28-29=1,0
28-30=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">5.130768280269024</Cell>
<Cell id="4">0.02286288295950456</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:7]]></Cell></Row>
<Row id="27">
<Cell id="1"><![CDATA[SketchEl!(30,32)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
O=10.7583,10.5643;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
1-27=1,0
27-28=1,0
28-29=1,0
28-30=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">7.096910013008056</Cell>
<Cell id="4">0.041392685158224474</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:6]]></Cell></Row>
<Row id="28">
<Cell id="1"><![CDATA[SketchEl!(29,31)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i3
C=-2.1762,9.6291;0,0,i3
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Arbidol]]></Cell>
<Cell id="3">4.036212172654444</Cell>
<Cell id="4">0.0574014717243827</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:2]]></Cell></Row>
<Row id="29">
<Cell id="1"><![CDATA[SketchEl!(35,38)
C=0.4219,8.1291;0,0,i0
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
C=0.4219,9.6291;0,0,i2
N=-0.8771,10.3791;0,0,i0
C=-0.8771,11.8791;0,0,i2
C=-2.1762,9.6291;0,0,i2
C=-2.1761,12.6291;0,0,i2
N=-3.4752,11.8791;0,0,i0
C=-3.4752,10.3791;0,0,i2
C=-4.7742,12.6291;0,0,i2
C=-6.0732,11.8791;0,0,i2
O=-7.3723,12.6291;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
1-26=1,0
26-27=1,0
27-28=1,0
27-29=1,0
28-30=1,0
30-31=1,0
31-32=1,0
32-29=1,0
31-33=1,0
33-34=1,0
34-35=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.337242168318426</Cell>
<Cell id="4">0.02743824834693953</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:10]]></Cell></Row>
<Row id="30">
<Cell id="1"><![CDATA[SketchEl!(29,32)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i0
C=10.0138,9.2621;0,0,i0
C=12.2691,7.9725;0,0,i1
C=13.0137,9.2747;0,0,i1
C=12.2583,10.5705;0,0,i1
C=10.7584,10.5642;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
24-26=1,0
26-27=2,0
27-28=1,0
28-29=2,0
29-25=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.346787486224656</Cell>
<Cell id="4">0.05435766232259276</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:5]]></Cell></Row>
<Row id="31">
<Cell id="1"><![CDATA[SketchEl!(26,28)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
N=10.7583,10.5643;0,0,i2
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.0</Cell>
<Cell id="4">0.0</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[<]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:4]]></Cell></Row>
<Row id="32">
<Cell id="1"><![CDATA[SketchEl!(26,28)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i0
O=10.7583,10.5643;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
25-26=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.769551078621726</Cell>
<Cell id="4">0.02482358372503235</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:3]]></Cell></Row>
<Row id="33">
<Cell id="1"><![CDATA[SketchEl!(25,27)
C=0.4219,8.1291;0,0,i1
C=-0.8772,7.3791;0,0,i0
C=-0.8772,5.8791;0,0,i0
C=0.4219,5.1291;0,0,i1
C=1.7209,5.8791;0,0,i0
C=1.7209,7.3791;0,0,i0
O=-2.1762,8.1291;0,0,i1
Br=-2.1762,5.1291;0,0,i0
C=3.1423,7.8473;0,0,i0
C=4.0247,6.6391;0,0,i0
N=3.1489,5.4186;0,0,i0
C=3.6182,3.9940;0,0,i3
C=3.6011,9.2754;0,0,i0
O=5.0673,9.5921;0,0,i0
O=2.5938,10.3869;0,0,i0
C=5.5261,11.0202;0,0,i2
C=6.9923,11.3369;0,0,i3
C=5.5246,6.6453;0,0,i2
S=6.2692,7.9475;0,0,i0
C=7.7692,7.9537;0,0,i0
C=8.5246,6.6579;0,0,i1
C=8.5138,9.2558;0,0,i1
C=10.0246,6.6641;0,0,i1
C=10.7692,7.9662;0,0,i1
C=10.0138,9.2621;0,0,i1
1-2=2,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
6-1=1,0
2-7=1,0
3-8=1,0
6-9=1,0
9-10=2,0
10-11=1,0
11-5=1,0
11-12=1,0
9-13=1,0
13-14=1,0
13-15=2,0
14-16=1,0
16-17=1,0
10-18=1,0
18-19=1,0
19-20=1,0
20-21=1,0
20-22=2,0
21-23=2,0
23-24=1,0
24-25=2,0
25-22=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[]]></Cell>
<Cell id="3">4.958607314841775</Cell>
<Cell id="4">0.03778856088939975</Cell>
<Cell id="5"><![CDATA[]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[]]></Cell>
<Cell id="8"><![CDATA[2:1]]></Cell></Row></Content>
</DataSheet>
