<?xml version="1.0" encoding="UTF-8"?>
<DataSheet>
<Summary>
<Title></Title>
<Description><![CDATA[]]></Description>
</Summary>
<Header nrows="6" ncols="7">
<Column name="Molecule" type="molecule" id="1">Molecular structure of compound being measured</Column>
<Column name="Name" type="string" id="2">Name of compound</Column>
<Column name="Value" type="real" id="3">Measured value</Column>
<Column name="Error" type="real" id="4">Experimental error of measurement</Column>
<Column name="Units" type="string" id="5">Units of measurement</Column>
<Column name="Relation" type="string" id="6">Relation: exact, greater or less</Column>
<Column name="SourceURI" type="string" id="7">Source identifier for activity measurement</Column>
</Header>
<Extension>
<Ext type="org.mmi.aspect.AssayProvenance" name="Assay Provenance"><![CDATA[targetName=
targetURI=
offTarget=false
organismName=
organismURI=
targetTypeName=
targetTypeURI=
cellName=
cellURI=
assayTypeName=
assayTypeURI=
assayDescription=
sourceName=
sourceURI=
sourceVersion=
documentName=Anti-Influenza\0020Virus\0020(H5N1)\0020Activity\0020Screening\0020on\0020the\0020Phloroglucinols\0020from\0020Rhizomes\0020of\0020Dryopteris\0020crassirhizoma
documentURI=http://www.mdpi.com/1420-3049/22/3/431/htm
measureTypeName=IC50
measureTypeURI=
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
unit:nM=http://purl.obolibrary.org/obo/UO_0000065
]]></Ext>
</Extension>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(59,62)
O=15.0056,-1.1792;0,0,i1
O=8.2637,2.7438;0,0,i1
O=3.3809,4.5211;0,0,i1
O=12.4075,3.3209;0,0,i1
O=7.3614,7.8611;0,0,i0
O=17.6038,3.3209;0,0,i0
O=8.0856,-0.2877;0,0,i1
O=9.4075,0.3208;0,0,i1
O=2.7112,0.7228;0,0,i1
O=13.5566,-1.3130;0,0,i1
O=5.3092,-3.7773;0,0,i1
O=9.4075,-4.8754;0,0,i1
O=13.7066,5.5709;0,0,i0
O=2.9297,7.0797;0,0,i0
O=2.7112,-3.7773;0,0,i0
O=13.9076,-4.8754;0,0,i0
C=7.8126,5.3024;0,0,i0
C=16.3048,1.0708;0,0,i0
C=5.8224,3.6325;0,0,i0
C=13.7066,1.0708;0,0,i0
C=7.2996,3.8929;0,0,i0
C=15.0056,0.3208;0,0,i0
C=5.3092,2.2229;0,0,i2
C=12.4075,0.3208;0,0,i2
C=6.8484,6.4516;0,0,i0
C=16.3048,2.5709;0,0,i0
C=5.3092,0.7228;0,0,i0
C=11.6575,-0.9782;0,0,i0
C=17.8048,1.0708;0,0,i3
C=17.0548,-0.2282;0,0,i3
C=8.9617,6.2667;0,0,i3
C=9.2222,4.7894;0,0,i3
C=7.9074,-2.2772;0,0,i2
C=4.8582,4.7815;0,0,i0
C=13.7066,2.5709;0,0,i0
C=15.0056,3.3209;0,0,i0
C=5.3712,6.1911;0,0,i0
C=6.6084,-1.5272;0,0,i0
C=9.4075,-2.2772;0,0,i0
C=6.6084,-0.0272;0,0,i0
C=10.1575,-0.9782;0,0,i0
C=12.4075,-2.2772;0,0,i0
C=4.0102,-0.0272;0,0,i0
C=10.1575,-3.5764;0,0,i0
C=5.3092,-2.2772;0,0,i0
C=4.0102,-1.5272;0,0,i0
C=11.6575,-3.5764;0,0,i0
C=4.4070,7.3402;0,0,i0
C=15.0056,4.8209;0,0,i0
C=2.7112,-2.2772;0,0,i0
C=12.4075,-4.8754;0,0,i0
C=11.6575,-6.1745;0,0,i2
C=1.4120,-1.5272;0,0,i2
C=16.3048,5.5709;0,0,i3
C=4.9200,8.7497;0,0,i3
C=12.4075,-7.4735;0,0,i2
C=0.1130,-2.2772;0,0,i2
C=-1.1861,-1.5272;0,0,i3
C=11.6575,-8.7725;0,0,i3
1-22=1,0
2-21=1,0
3-34=1,0
4-35=1,0
5-25=2,0
6-26=2,0
7-40=1,0
8-41=1,0
9-43=1,0
10-42=1,0
11-45=1,0
12-44=1,0
13-49=2,0
14-48=2,0
15-50=2,0
16-51=2,0
17-21=1,0
17-25=1,0
17-31=1,0
17-32=1,0
18-22=1,0
18-26=1,0
18-29=1,0
18-30=1,0
19-21=2,0
19-23=1,0
19-34=1,0
20-22=2,0
20-24=1,0
20-35=1,0
23-27=1,0
24-28=1,0
25-37=1,0
26-36=1,0
27-40=1,0
27-43=2,0
28-41=1,0
28-42=2,0
33-38=1,0
33-39=1,0
34-37=2,0
35-36=2,0
36-49=1,0
37-48=1,0
38-40=2,0
38-45=1,0
39-41=2,0
39-44=1,0
42-47=1,0
43-46=1,0
44-47=2,0
45-46=2,0
46-50=1,0
47-51=1,0
48-55=1,0
49-54=1,0
50-53=1,0
51-52=1,0
52-56=1,0
53-57=1,0
56-59=1,0
57-58=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Dryocrassin ABBA]]></Cell>
<Cell id="3">18.59</Cell>
<Cell id="4">4.53</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(44,46)
O=8.9133,1.3106;0,0,i1
O=10.0570,-1.1124;0,0,i1
O=8.7352,-1.7210;0,0,i1
O=4.0305,3.0877;0,0,i1
O=10.0570,-6.3087;0,0,i1
O=8.0110,6.4278;0,0,i0
O=14.5572,-3.7106;0,0,i0
O=5.9588,-5.2107;0,0,i1
O=3.3607,-0.7104;0,0,i1
O=3.5793,5.6464;0,0,i0
O=12.3071,-7.6077;0,0,i0
O=3.3607,-5.2107;0,0,i0
C=8.4622,3.8692;0,0,i0
C=12.3071,-2.4115;0,0,i0
C=6.4720,2.1992;0,0,i0
C=10.0570,-3.7106;0,0,i0
C=7.9492,2.4596;0,0,i0
C=10.8071,-2.4115;0,0,i0
C=5.9588,0.7896;0,0,i2
C=8.5570,-3.7106;0,0,i2
C=5.9588,-0.7104;0,0,i0
C=7.2580,-2.9606;0,0,i0
C=7.4980,5.0182;0,0,i0
C=13.0571,-3.7106;0,0,i0
C=9.6112,4.8334;0,0,i3
C=9.8718,3.3562;0,0,i3
C=13.6061,-1.6614;0,0,i3
C=12.3071,-0.9114;0,0,i3
C=7.2580,-1.4604;0,0,i0
C=5.5077,3.3482;0,0,i0
C=10.8071,-5.0097;0,0,i0
C=6.0207,4.7578;0,0,i0
C=12.3071,-5.0097;0,0,i0
C=5.9588,-3.7106;0,0,i0
C=4.6598,-1.4604;0,0,i0
C=4.6598,-2.9606;0,0,i0
C=5.0565,5.9068;0,0,i0
C=13.0571,-6.3087;0,0,i0
C=3.3607,-3.7106;0,0,i0
C=2.0616,-2.9606;0,0,i2
C=5.5695,7.3164;0,0,i3
C=14.5572,-6.3087;0,0,i3
C=0.7625,-3.7106;0,0,i2
C=-0.5365,-2.9606;0,0,i3
1-17=1,0
2-18=1,0
3-29=1,0
4-30=1,0
5-31=1,0
6-23=2,0
7-24=2,0
8-34=1,0
9-35=1,0
10-37=2,0
11-38=2,0
12-39=2,0
13-17=1,0
13-23=1,0
13-25=1,0
13-26=1,0
14-18=1,0
14-24=1,0
14-27=1,0
14-28=1,0
15-17=2,0
15-19=1,0
15-30=1,0
16-18=2,0
16-20=1,0
16-31=1,0
19-21=1,0
20-22=1,0
21-29=2,0
21-35=1,0
22-29=1,0
22-34=2,0
23-32=1,0
24-33=1,0
30-32=2,0
31-33=2,0
32-37=1,0
33-38=1,0
34-36=1,0
35-36=2,0
36-39=1,0
37-41=1,0
38-42=1,0
39-40=1,0
40-43=1,0
43-44=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Filixic acid ABA]]></Cell>
<Cell id="3">29.57</Cell>
<Cell id="4">2.48</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(46,48)
O=9.7738,1.6798;0,0,i1
O=1.9331,3.0623;0,0,i1
O=9.7738,-3.5168;0,0,i1
O=14.2742,-0.9185;0,0,i0
O=7.7527,2.0362;0,0,i1
O=6.4335,5.6606;0,0,i1
O=1.9333,8.2590;0,0,i0
O=5.9754,-2.8469;0,0,i1
O=2.6351,0.1078;0,0,i1
O=12.0240,-4.8159;0,0,i0
O=1.7464,-1.3078;0,0,i0
O=6.4334,8.2589;0,0,i0
C=12.0240,0.3807;0,0,i0
C=1.9332,5.6607;0,0,i0
C=9.7738,-0.9185;0,0,i0
C=10.5239,0.3806;0,0,i0
C=8.2737,-0.9185;0,0,i2
C=4.1835,4.3616;0,0,i0
C=2.6832,4.3615;0,0,i0
C=12.7740,-0.9185;0,0,i0
C=4.9334,3.0623;0,0,i2
C=6.8640,-0.4053;0,0,i0
C=5.1940,1.5850;0,0,i0
C=12.0239,-2.2176;0,0,i0
C=10.5238,-2.2176;0,0,i0
C=13.3231,1.1307;0,0,i3
C=12.0239,1.8808;0,0,i3
C=2.6833,6.9599;0,0,i0
C=6.6036,1.0719;0,0,i0
C=0.6340,6.4107;0,0,i3
C=0.6340,4.9106;0,0,i3
C=4.9333,5.6606;0,0,i0
C=4.1833,6.9598;0,0,i0
C=5.7149,-1.3695;0,0,i0
C=4.0447,0.6208;0,0,i0
C=4.3052,-0.8566;0,0,i0
C=12.7741,-3.5168;0,0,i0
C=14.2742,-3.5168;0,0,i2
C=3.1560,-1.8207;0,0,i0
C=4.9334,8.2589;0,0,i0
C=3.4164,-3.2981;0,0,i2
C=15.0242,-4.8159;0,0,i2
C=4.1833,9.5580;0,0,i3
C=2.2673,-4.2624;0,0,i2
C=16.5243,-4.8159;0,0,i3
C=2.5278,-5.7397;0,0,i3
1-16=1,0
2-19=1,0
3-25=1,0
4-20=2,0
5-29=1,0
6-32=1,0
7-28=2,0
8-34=1,0
9-35=1,0
10-37=2,0
11-39=2,0
12-40=2,0
13-16=1,0
13-20=1,0
13-26=1,0
13-27=1,0
14-19=1,0
14-28=1,0
14-30=1,0
14-31=1,0
15-16=2,0
15-17=1,0
15-25=1,0
17-22=1,0
18-19=2,0
18-21=1,0
18-32=1,0
20-24=1,0
21-23=1,0
22-29=1,0
22-34=2,0
23-29=2,0
23-35=1,0
24-25=2,0
24-37=1,0
28-33=1,0
32-33=2,0
33-40=1,0
34-36=1,0
35-36=2,0
36-39=1,0
37-38=1,0
38-42=1,0
39-41=1,0
40-43=1,0
41-44=1,0
42-45=1,0
44-46=1,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Filixic acid ABB]]></Cell>
<Cell id="3">96.58</Cell>
<Cell id="4">7.67</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
<Row id="4">
<Cell id="1"></Cell>
<Cell id="2"><![CDATA[Dryocrassin ABBP]]></Cell>
<Cell id="3">48.9</Cell>
<Cell id="4">2.91</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
<Row id="5">
<Cell id="1"></Cell>
<Cell id="2"><![CDATA[Nortrisflavaspidic acid ABB]]></Cell>
<Cell id="3">51.49</Cell>
<Cell id="4">6.84</Cell>
<Cell id="5"><![CDATA[uM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(22,22)
C=1.4448,9.8702;0,0,i1
C=0.1458,9.1202;0,0,i1
C=0.1458,7.6202;0,0,i1
C=1.4448,6.8702;0,0,i1
C=2.7439,7.6202;0,0,i2
C=2.7439,9.1202;0,0,i0
O=-1.1532,9.8702;0,0,i0
N=-1.1532,6.8702;0,0,i1
N=1.4448,5.3702;0,0,i2
C=4.0429,9.8702;0,0,i0
O=5.3420,9.1202;0,0,i0
O=4.0429,11.3702;0,0,i0
C=6.6410,9.8702;0,0,i2
C=7.9400,9.1202;0,0,i3
C=-2.4523,9.1202;0,0,i1
C=-3.7513,9.8702;0,0,i2
C=-2.4523,7.6202;0,0,i2
C=-3.7513,6.8702;0,0,i3
C=-3.7513,11.3702;0,0,i3
C=-1.1532,5.3702;0,0,i0
C=-2.4523,4.6202;0,0,i3
O=0.1458,4.6202;0,0,i0
1-2=1,0
2-3=1,0
3-4=1,0
4-5=1,0
5-6=1,0
6-1=2,0
2-7=1,2
3-8=1,1
4-9=1,2
6-10=1,0
10-11=1,0
10-12=2,0
11-13=1,0
13-14=1,0
7-15=1,0
15-16=1,0
15-17=1,0
17-18=1,0
16-19=1,0
8-20=1,0
20-21=1,0
20-22=2,0
!End
]]></Cell>
<Cell id="2"><![CDATA[Oseltamivir]]></Cell>
<Cell id="3">4.62</Cell>
<Cell id="4">0.77</Cell>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"></Cell>
</Row>
</Content>
</DataSheet>
