<?xml version="1.0" ?>
<DataSheet>
<Summary>
<Title>Activities against [Influenza A virus (H5N1)]/[Influenza A virus (H5N1)]</Title>
<Description><![CDATA[Target type: [ORGANISM], assay type: [Functional], measurement type: [Ki/Kd]]]></Description></Summary>
<Extension><Ext type="org.mmi.aspect.AssayProvenance" name="AssayProvenance"><![CDATA[pfx:mol=http://rdf.ebi.ac.uk/resource/chembl/molecule/
targetName=Influenza\0020A\0020virus\0020(H5N1)
targetURI=http://rdf.ebi.ac.uk/resource/chembl/target/CHEMBL613845
offTarget=false
organismName=Influenza\0020A\0020virus\0020(H5N1)
organismURI=
targetTypeName=ORGANISM
targetTypeURI=
cellName=
cellURI=
assayTypeName=Functional
assayTypeURI=
assayDescription=
sourceName=ChEMBL
sourceURI=http://www.ebi.ac.uk/rdf
sourceVersion=23
documentName=
documentURI=
measureTypeName=Ki/Kd
measureTypeURI=
unit:M=http://purl.obolibrary.org/obo/UO_0000062
unit:mM=http://purl.obolibrary.org/obo/UO_0000063
unit:uM=http://purl.obolibrary.org/obo/UO_0000064
unit:nM=http://purl.obolibrary.org/obo/UO_0000065
]]></Ext>
</Extension>
<Header ncols="7" nrows="49">
<Column id="1" name="Molecule" type="molecule">Molecular structure of compound being measured</Column>
<Column id="2" name="Name" type="string">Name of compound</Column>
<Column id="3" name="Value" type="real">Measured value</Column>
<Column id="4" name="Error" type="real">Experimental error of measurement</Column>
<Column id="5" name="Units" type="string">Units of measurement</Column>
<Column id="6" name="Relation" type="string">Relation: exact, greater or less</Column>
<Column id="7" name="SourceURI" type="string">Source identifier for activity measurement</Column></Header>
<Content>
<Row id="1">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="2">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="3">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="4">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">9400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="5">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1500.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="6">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="7">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2900.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="8">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">13900.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="9">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="10">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="11">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="12">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">8400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="13">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="14">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="15">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="16">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">27400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="17">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">700.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="18">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="19">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">700.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="20">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">4300.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="21">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="22">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">41000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="23">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1100.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="24">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">23600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="25">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="26">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">414000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="27">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">5000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="28">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">32500.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="29">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">1800.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="30">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=-0.5214,-13.9875;0,0,i0
C=-0.5134,-12.4927;0,0,i0
N=-1.7994,-11.7328;0,0,i0
C=-3.1088,-12.4656;0,0,i0
C=-3.1247,-13.9676;0,0,i1
C=-1.8309,-14.7361;0,0,i1
O=0.8338,-11.8337;0,0,i0
N=-4.3990,-11.7004;0,0,i2
C=1.4283,-15.9082;0,0,i1
C=2.9261,-15.8248;0,0,i1
C=3.3130,-14.3751;0,0,i1
C=2.0487,-13.5592;0,0,i2
C=0.8906,-14.5101;0,0,i1
C=4.7123,-13.8351;0,0,i2
O=5.8799,-14.7766;0,0,i1
O=3.8726,-16.9884;0,0,i1
O=0.6138,-17.1679;0,0,i1
9-10=1,0
1-6=1,0
2-3=1,0
3-4=2,0
4-5=1,0
5-6=2,0
10-11=1,0
11-12=1,0
12-13=1,0
13-9=1,0
1-2=1,0
11-14=1,1
2-7=2,0
14-15=1,0
10-16=1,2
4-8=1,0
9-17=1,2
13-1=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">414000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[>]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089502]]></Cell></Row>
<Row id="31">
<Cell id="1"><![CDATA[SketchEl!(17,18)
C=-2.4942,-10.0235;0,0,i1
C=-0.9967,-10.1093;0,0,i1
C=-0.4490,-8.7127;0,0,i1
C=-1.6132,-7.7596;0,0,i2
C=-2.8711,-8.5740;0,0,i1
N=0.9509,-8.1689;0,0,i0
C=2.2888,-8.8349;0,0,i0
N=3.5379,-8.0160;0,0,i0
C=3.4572,-6.5173;0,0,i0
C=2.1162,-5.8413;0,0,i1
C=0.8561,-6.6635;0,0,i1
O=2.2862,-10.3348;0,0,i0
O=-0.1874,-11.3723;0,0,i1
C=-4.2688,-8.0301;0,0,i2
O=-3.4453,-11.1834;0,0,i1
O=-5.4389,-8.9691;0,0,i1
N=4.7129,-5.6971;0,0,i2
4-5=1,0
5-1=1,0
6-11=1,0
7-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
1-2=1,0
7-12=2,0
3-6=1,1
2-13=1,2
6-7=1,0
5-14=1,1
1-15=1,2
2-3=1,0
14-16=1,0
3-4=1,0
9-17=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1089302]]></Cell></Row>
<Row id="32">
<Cell id="1"><![CDATA[SketchEl!(17,18)
N=0.4358,-5.3329;0,0,i0
O=-2.2087,-4.9201;0,0,i0
C=-3.4151,-5.8029;0,0,i1
C=-2.9502,-7.2282;0,0,i1
C=-1.4499,-7.2286;0,0,i1
C=-0.9863,-5.8022;0,0,i1
O=-3.8321,-8.4418;0,0,i1
C=-4.7083,-5.0425;0,0,i2
O=-4.6963,-3.5424;0,0,i1
N=1.6522,-6.2069;0,0,i0
C=2.8585,-5.3225;0,0,i0
N=2.3904,-3.8992;0,0,i0
C=0.8931,-3.9063;0,0,i1
C=4.1627,-6.0638;0,0,i0
O=4.1727,-7.5639;0,0,i0
N=5.4568,-5.3051;0,0,i2
O=-0.5684,-8.4425;0,0,i1
3-4=1,0
8-9=1,0
1-10=1,0
4-5=1,0
5-6=1,0
6-2=1,0
6-1=1,1
10-11=2,0
11-12=1,0
12-13=2,0
13-1=1,0
11-14=1,0
4-7=1,2
14-15=2,0
2-3=1,0
14-16=1,0
3-8=1,1
5-17=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">35400.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1643]]></Cell></Row>
<Row id="33">
<Cell id="1"><![CDATA[SketchEl!(24,24)
C=4.4749,-8.7105;0,0,i0
O=5.7701,-7.9607;0,0,i0
C=4.4749,-10.2102;0,0,i1
C=7.0728,-8.7105;0,0,i0
C=7.0728,-10.2102;0,0,i1
C=5.7701,-10.9601;0,0,i1
C=3.1723,-7.9607;0,0,i1
C=7.0653,-13.2096;0,0,i0
N=5.7701,-12.4598;0,0,i1
C=8.3832,-7.9607;0,0,i0
N=3.1645,-10.9828;0,0,i1
C=3.1570,-12.4825;0,0,i0
N=7.0653,-14.7168;0,0,i1
C=1.8771,-8.7105;0,0,i1
O=8.3907,-6.4610;0,0,i0
O=4.4522,-13.2323;0,0,i0
N=8.3603,-12.4598;0,0,i2
O=3.1723,-6.4535;0,0,i1
O=9.6783,-8.7182;0,0,i1
O=1.8771,-10.2179;0,0,i1
O=-0.7286,-8.7105;0,0,i1
C=0.5743,-7.9607;0,0,i2
C=1.8542,-13.2249;0,0,i3
H=4.4749,-7.2034;0,0,i0
2-1=1,0
3-1=1,0
4-2=1,0
5-6=1,0
6-3=1,0
7-1=1,0
8-9=1,0
6-9=1,2
10-4=1,0
3-11=1,1
12-11=1,0
13-8=2,0
14-7=1,0
15-10=2,0
16-12=2,0
17-8=1,0
7-18=1,1
19-10=1,0
14-20=1,2
21-22=1,0
22-14=1,0
23-12=1,0
1-24=1,1
4-5=2,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">0.79</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL222813]]></Cell></Row>
<Row id="34">
<Cell id="1"><![CDATA[SketchEl!(25,25)
C=13.0265,-7.0469;0,0,i0
C=13.0265,-8.5469;0,0,i1
C=14.3211,-9.2895;0,0,i1
C=15.6156,-8.5469;0,0,i1
C=15.6156,-7.0469;0,0,i0
O=14.3211,-6.2895;0,0,i0
C=16.9198,-6.2989;0,0,i0
O=18.2167,-7.0528;0,0,i1
O=16.9242,-4.7989;0,0,i0
N=14.3211,-10.7895;0,0,i1
C=15.6202,-11.5395;0,0,i0
N=15.6202,-13.0395;0,0,i1
N=16.9191,-10.7895;0,0,i2
N=11.7285,-9.2989;0,0,i1
C=12.2689,-5.7440;0,0,i1
H=11.7234,-7.7895;0,0,i0
C=10.7689,-5.7486;0,0,i1
C=10.0149,-4.4517;0,0,i2
O=13.0149,-4.4426;0,0,i0
C=14.5149,-4.4382;0,0,i3
C=11.7307,-10.7989;0,0,i0
C=10.4327,-11.5508;0,0,i3
O=13.0309,-11.5469;0,0,i0
O=8.5149,-4.4562;0,0,i1
O=10.0229,-7.0499;0,0,i1
5-6=1,0
11-13=1,0
2-14=1,1
1-2=1,0
1-15=1,0
1-6=1,0
1-16=1,1
7-8=1,0
15-17=1,0
7-9=2,0
17-18=1,0
5-7=1,0
15-19=1,1
2-3=1,0
19-20=1,0
3-10=1,2
14-21=1,0
3-4=1,0
21-22=1,0
10-11=1,0
21-23=2,0
4-5=2,0
18-24=1,0
11-12=2,0
17-25=1,2
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">0.34</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL466246]]></Cell></Row>
<Row id="35">
<Cell id="1"><![CDATA[SketchEl!(46,49)
C=1.5423,-16.4669;0,0,i0
C=1.5401,-17.9712;0,0,i0
C=2.8399,-18.7219;0,0,i0
C=2.8366,-15.7163;0,0,i0
C=4.1373,-16.4603;0,0,i0
C=4.1387,-17.9636;0,0,i0
C=5.4393,-18.7109;0,0,i1
C=6.7394,-17.9568;0,0,i0
C=6.7306,-16.4476;0,0,i0
C=5.4290,-15.7073;0,0,i0
C=8.0197,-15.6930;0,0,i0
C=9.3237,-16.4383;0,0,i0
C=9.2964,-13.4382;0,0,i1
C=8.0082,-14.1990;0,0,i0
C=10.6090,-14.1800;0,0,i0
C=10.6160,-15.6758;0,0,i0
C=11.9130,-16.4144;0,0,i0
C=13.2036,-15.6592;0,0,i0
C=13.1895,-14.1577;0,0,i0
C=11.8915,-13.4259;0,0,i0
C=11.8779,-11.9259;0,0,i1
C=13.1702,-11.1641;0,0,i3
C=10.5721,-11.1878;0,0,i3
C=2.8434,-20.2220;0,0,i1
C=1.5460,-20.9749;0,0,i3
C=4.1441,-20.9690;0,0,i3
C=8.0414,-18.7017;0,0,i3
C=6.7025,-13.4606;0,0,i3
O=9.3342,-17.9381;0,0,i0
O=5.4211,-14.2073;0,0,i0
O=14.4810,-13.3949;0,0,i0
O=14.5083,-16.3994;0,0,i0
O=0.2431,-15.7173;0,0,i0
O=0.2405,-18.7203;0,0,i0
C=2.8320,-14.2165;0,0,i0
C=11.9216,-17.9144;0,0,i0
O=13.2251,-18.6568;0,0,i1
C=-1.0580,-17.9691;0,0,i3
C=4.1130,-13.4518;0,0,i3
C=10.6283,-18.6867;0,0,i3
C=15.8017,-15.6394;0,0,i3
O=10.4616,-17.5200;0,0,i0
C=-1.0558,-16.4675;0,0,i3
O=1.5308,-13.4703;0,0,i1
O=4.2722,-14.5957;0,0,i0
C=15.7874,-14.1322;0,0,i3
1-2=2,0
2-3=1,0
3-6=2,0
5-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=2,0
8-9=1,0
9-10=2,0
10-5=1,0
11-12=2,0
12-16=1,0
15-13=1,0
13-14=2,0
14-11=1,0
9-11=1,0
15-16=1,0
16-17=2,0
17-18=1,0
18-19=2,0
19-20=1,0
20-15=2,0
20-21=1,0
21-22=1,0
21-23=1,0
3-24=1,0
24-25=1,0
24-26=1,0
8-27=1,0
14-28=1,0
12-29=1,0
10-30=1,0
19-31=1,0
18-32=1,0
1-33=1,0
2-34=1,0
4-35=1,0
17-36=1,0
36-37=1,0
34-38=1,0
30-39=1,0
29-40=1,0
32-41=1,0
36-42=2,0
33-43=1,0
35-44=1,0
35-45=2,0
31-46=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">157550.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2375868]]></Cell></Row>
<Row id="36">
<Cell id="1"><![CDATA[SketchEl!(44,47)
C=4.4259,-2.8492;0,0,i0
C=7.0373,-2.8492;0,0,i0
C=1.8752,-2.8492;0,0,i0
C=9.6108,-2.8492;0,0,i0
C=0.5771,-2.0977;0,0,i0
C=10.8938,-2.0977;0,0,i0
C=1.8752,-4.3675;0,0,i0
C=9.6108,-4.3675;0,0,i0
C=8.3203,-2.0977;0,0,i0
C=3.1429,-2.0977;0,0,i0
C=12.2148,-4.3675;0,0,i0
C=-0.7211,-4.3675;0,0,i0
C=12.2148,-2.8492;0,0,i0
C=-0.7211,-2.8492;0,0,i0
C=10.8938,-5.0962;0,0,i0
C=0.5771,-5.0962;0,0,i0
C=4.4259,-4.3675;0,0,i0
C=7.0373,-4.3675;0,0,i0
C=8.3203,-5.0962;0,0,i1
C=3.1429,-5.0962;0,0,i1
C=0.5771,-0.5946;0,0,i1
C=10.8938,-0.5946;0,0,i1
C=0.5771,-6.6070;0,0,i1
C=10.8938,-6.6070;0,0,i1
O=12.2148,0.1419;0,0,i0
O=1.8752,0.1419;0,0,i0
O=3.1429,-0.5946;0,0,i0
O=8.3203,-0.5946;0,0,i0
O=-2.0192,-5.1267;0,0,i0
O=13.5052,-5.1267;0,0,i0
O=13.5129,-2.0977;0,0,i0
O=-2.0192,-2.0977;0,0,i0
C=4.4259,-5.4606;0,0,i3
C=7.0601,-5.4606;0,0,i3
C=-0.7211,-7.3737;0,0,i3
C=12.2148,-7.3737;0,0,i3
C=1.8752,-7.3737;0,0,i3
C=9.6108,-7.3737;0,0,i3
C=4.4487,0.1570;0,0,i3
C=7.0222,0.1419;0,0,i3
C=-3.3401,-4.3902;0,0,i3
C=14.8110,-4.3979;0,0,i3
C=-3.3250,-2.8492;0,0,i3
C=14.8110,-2.8492;0,0,i3
2-1=1,0
3-10=1,0
4-9=1,0
5-3=1,0
6-4=1,0
7-20=1,0
8-19=1,0
9-2=2,0
10-1=2,0
11-15=2,0
12-16=2,0
13-6=2,0
14-5=2,0
15-8=1,0
16-7=1,0
17-1=1,0
18-2=1,0
19-18=2,0
20-17=2,0
21-5=1,0
22-6=1,0
23-16=1,0
24-15=1,0
25-22=2,0
26-21=2,0
27-10=1,0
28-9=1,0
29-12=1,0
30-11=1,0
31-13=1,0
32-14=1,0
33-17=1,0
34-18=1,0
35-23=1,0
36-24=1,0
37-23=1,0
38-24=1,0
39-27=1,0
40-28=1,0
41-29=1,0
42-30=1,0
43-32=1,0
44-31=1,0
7-3=2,0
14-12=1,0
8-4=2,0
13-11=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">103250.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL109986]]></Cell></Row>
<Row id="37">
<Cell id="1"><![CDATA[SketchEl!(11,13)
C=-1.6304,0.9684;0,0,i0
C=-2.6482,-1.8441;0,0,i1
C=-0.2643,-1.1209;0,0,i1
C=-2.9606,-0.9870;0,0,i1
C=-2.6660,-0.2815;0,0,i2
C=-0.2643,0.3791;0,0,i2
C=-2.9696,0.4863;0,0,i2
N=-1.6036,2.4684;0,0,i2
C=-1.2731,-2.3976;0,0,i2
C=-4.1482,-2.2459;0,0,i2
C=-1.6304,-1.4691;0,0,i2
2-5=1,0
3-6=1,0
4-7=1,0
5-1=1,0
6-1=1,0
7-1=1,0
8-1=1,0
9-3=1,0
10-4=1,0
11-4=1,0
3-11=1,0
2-10=1,0
2-9=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">3840.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL660]]></Cell></Row>
<Row id="38">
<Cell id="1"><![CDATA[SketchEl!(58,61)
C=-3.1605,-13.0147;0,0,i0
C=-3.1583,-14.5189;0,0,i0
C=-1.8529,-15.2696;0,0,i0
C=-1.8562,-12.2642;0,0,i0
C=-0.5556,-13.0080;0,0,i0
C=-0.5544,-14.5114;0,0,i0
C=0.7463,-15.2585;0,0,i1
C=2.0461,-14.5045;0,0,i0
C=2.0376,-12.9954;0,0,i0
C=0.7360,-12.2551;0,0,i0
C=3.3265,-12.2409;0,0,i0
C=4.6306,-12.9860;0,0,i0
C=4.6030,-9.9860;0,0,i1
C=3.3148,-10.7469;0,0,i0
C=5.9159,-10.7278;0,0,i0
C=5.9228,-12.2236;0,0,i0
C=7.2195,-12.9622;0,0,i0
C=8.5104,-12.2071;0,0,i0
C=8.4960,-10.7057;0,0,i0
C=7.1982,-9.9739;0,0,i0
C=7.1848,-8.4739;0,0,i1
C=8.4769,-7.7121;0,0,i3
C=5.8790,-7.7357;0,0,i3
C=-1.8496,-16.7696;0,0,i1
C=-3.1490,-17.5225;0,0,i3
C=-0.5487,-17.5165;0,0,i3
C=2.0096,-10.0084;0,0,i3
C=3.3481,-15.2494;0,0,i3
O=4.6410,-14.4858;0,0,i0
O=0.7282,-10.7551;0,0,i0
O=9.7877,-9.9428;0,0,i0
O=9.8149,-12.9471;0,0,i0
O=-4.4521,-12.2651;0,0,i0
O=-4.4648,-15.2680;0,0,i0
C=-1.8609,-10.7642;0,0,i0
C=7.2284,-14.4622;0,0,i0
O=8.5319,-15.2045;0,0,i1
C=-5.7592,-13.0153;0,0,i0
C=-7.0510,-12.2656;0,0,i3
O=-5.7595,-14.5152;0,0,i0
C=-4.4636,-16.7679;0,0,i0
C=-5.7548,-17.5168;0,0,i3
O=-3.1630,-16.0070;0,0,i0
C=-0.5798,-9.9997;0,0,i0
C=-0.5794,-8.4997;0,0,i3
O=-0.9738,-11.4466;0,0,i0
C=5.9352,-15.2343;0,0,i0
C=5.9341,-16.7343;0,0,i3
O=6.3215,-13.7800;0,0,i0
C=9.7729,-8.4430;0,0,i0
C=11.0638,-7.6815;0,0,i3
O=8.4653,-9.1815;0,0,i0
C=11.1084,-12.1873;0,0,i0
C=12.4129,-12.9271;0,0,i3
O=11.0967,-10.6873;0,0,i0
O=-1.1253,-9.4542;0,0,i0
O=-3.3167,-10.3869;0,0,i1
O=6.4653,-15.7570;0,0,i0
1-2=2,0
2-3=1,0
3-6=2,0
5-4=2,0
4-1=1,0
5-6=1,0
6-7=1,0
7-8=2,0
8-9=1,0
9-10=2,0
10-5=1,0
11-12=2,0
12-16=1,0
15-13=1,0
13-14=2,0
14-11=1,0
9-11=1,0
15-16=1,0
16-17=2,0
17-18=1,0
18-19=2,0
19-20=1,0
20-15=2,0
20-21=1,0
21-22=1,0
21-23=1,0
3-24=1,0
24-25=1,0
24-26=1,0
14-27=1,0
8-28=1,0
12-29=1,0
10-30=1,0
19-31=1,0
18-32=1,0
1-33=1,0
2-34=1,0
4-35=1,0
17-36=1,0
36-37=1,0
33-38=1,0
38-39=1,0
38-40=2,0
34-41=1,0
41-42=1,0
41-43=2,0
30-44=1,0
44-45=1,0
44-46=2,0
29-47=1,0
47-48=1,0
47-49=2,0
31-50=1,0
50-51=1,0
50-52=2,0
32-53=1,0
53-54=1,0
53-55=2,0
35-56=2,0
35-57=1,0
36-58=2,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2980.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL2375364]]></Cell></Row>
<Row id="39">
<Cell id="1"><![CDATA[SketchEl!(56,59)
C=1.8937,-0.8100;0,0,i3
C=2.6421,-2.1101;0,0,i0
C=1.8937,-3.4105;0,0,i0
C=2.6421,-4.7105;0,0,i0
C=4.1385,-4.7105;0,0,i0
C=4.8869,-3.4105;0,0,i0
C=4.1385,-2.1101;0,0,i1
C=6.3834,-3.4105;0,0,i0
C=7.1396,-4.7105;0,0,i0
C=6.3834,-6.0030;0,0,i0
C=4.8869,-6.0030;0,0,i0
C=4.1385,-7.3030;0,0,i1
O=2.6421,-7.3030;0,0,i0
O=7.1396,-7.3030;0,0,i0
C=6.3834,-8.5957;0,0,i0
O=4.8869,-8.5957;0,0,i0
C=7.1396,-9.8957;0,0,i3
O=8.6360,-4.7105;0,0,i0
C=9.3843,-6.0030;0,0,i0
O=10.8809,-6.0030;0,0,i0
C=8.6360,-7.3030;0,0,i3
C=7.1396,-2.1101;0,0,i1
C=6.3834,-0.8100;0,0,i3
C=8.6360,-2.1101;0,0,i3
O=1.9764,-6.5383;0,0,i0
C=0.5664,-7.0496;0,0,i0
O=0.4327,-8.5451;0,0,i0
C=-0.7337,-6.3014;0,0,i3
C=-0.0242,-3.0696;0,0,i0
C=-0.7724,-4.3696;0,0,i0
C=-2.2769,-4.3696;0,0,i1
C=-3.0251,-3.0696;0,0,i0
C=-2.2769,-1.7771;0,0,i0
C=-0.7724,-1.7771;0,0,i0
O=0.1942,-0.0878;0,0,i0
C=-0.4639,1.7478;0,0,i0
O=-1.8738,2.2591;0,0,i0
C=0.5895,2.8009;0,0,i3
C=-3.0251,-0.4771;0,0,i0
C=-4.5217,-0.4771;0,0,i0
C=-5.2699,-1.7771;0,0,i0
C=-4.5217,-3.0696;0,0,i0
C=-5.2699,-4.3696;0,0,i1
C=-4.4119,-5.5993;0,0,i3
C=-6.7466,-4.6276;0,0,i3
O=-7.2186,-1.7771;0,0,i0
C=-8.4712,-3.2639;0,0,i0
O=-8.2132,-4.7407;0,0,i0
C=-9.9191,-2.8770;0,0,i3
O=-5.2699,0.8232;0,0,i0
C=-6.7666,0.8232;0,0,i0
O=-7.5224,2.1156;0,0,i0
C=-7.5224,-0.4771;0,0,i3
C=-2.5060,0.9332;0,0,i1
O=-3.4711,2.0774;0,0,i0
C=-0.0242,-5.6701;0,0,i3
1-2=1,0
2-3=2,0
3-4=1,0
4-5=2,0
5-6=1,0
6-7=2,0
2-7=1,0
6-8=1,0
8-9=2,0
9-10=1,0
10-11=2,0
5-11=1,0
11-12=1,0
12-13=2,0
10-14=1,0
14-15=1,0
15-16=2,0
15-17=1,0
9-18=1,0
18-19=1,0
19-20=2,0
19-21=1,0
8-22=1,0
22-23=1,0
22-24=1,0
4-25=1,0
25-26=1,0
26-27=2,0
26-28=1,0
3-29=1,0
29-30=2,0
30-31=1,0
31-32=2,0
32-33=1,0
33-34=2,0
29-34=1,0
34-35=1,0
35-36=1,0
36-37=2,0
36-38=1,0
33-39=1,0
39-40=2,0
40-41=1,0
41-42=2,0
32-42=1,0
42-43=1,0
43-44=1,0
43-45=1,0
41-46=1,0
46-47=1,0
47-48=2,0
47-49=1,0
40-50=1,0
50-51=1,0
51-52=2,0
51-53=1,0
39-54=1,0
54-55=2,0
30-56=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2720.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL447686]]></Cell></Row>
<Row id="40">
<Cell id="1"><![CDATA[SketchEl!(40,43)
C=-2.4988,-0.2525;0,0,i0
C=10.3218,-0.1796;0,0,i0
C=9.0211,-0.9394;0,0,i0
C=-1.1876,-1.0018;0,0,i0
C=1.4036,-0.9913;0,0,i0
C=6.4299,-0.9394;0,0,i0
C=11.6122,-0.9081;0,0,i0
C=-3.7788,-1.0225;0,0,i0
C=-1.1876,-2.5003;0,0,i0
C=9.0211,-2.4379;0,0,i0
C=0.0924,-0.2525;0,0,i0
C=7.7306,-0.1901;0,0,i0
C=-3.7788,-2.5211;0,0,i0
C=11.6330,-2.4274;0,0,i0
C=10.3323,-3.1871;0,0,i0
C=-2.4988,-3.2703;0,0,i0
C=6.4299,-2.4379;0,0,i0
C=1.4036,-2.5003;0,0,i0
C=7.7306,-3.1871;0,0,i1
C=0.1131,-3.2496;0,0,i1
C=-2.4988,1.2460;0,0,i0
C=10.3010,1.3189;0,0,i0
O=-3.8100,1.9745;0,0,i0
O=11.6017,2.0889;0,0,i0
O=-5.0900,-0.2525;0,0,i1
O=12.9234,-0.1589;0,0,i1
O=0.0924,1.2460;0,0,i1
O=7.7411,1.3084;0,0,i1
O=12.9442,-3.1871;0,0,i1
O=-5.0900,-3.2703;0,0,i1
C=10.3323,-4.6857;0,0,i1
C=-2.4781,-4.7688;0,0,i1
O=-1.1981,1.9952;0,0,i1
O=9.0106,2.0577;0,0,i1
C=5.1394,-3.1871;0,0,i3
C=2.7148,-3.2496;0,0,i3
C=9.0418,-5.4349;0,0,i3
C=11.6435,-5.4349;0,0,i3
C=-1.1876,-5.5181;0,0,i3
C=-3.7788,-5.5181;0,0,i3
2-3=1,0
3-12=2,0
4-1=2,0
5-11=2,0
6-5=1,0
7-2=2,0
8-1=1,0
9-4=1,0
10-19=2,0
11-4=1,0
12-6=1,0
13-8=2,0
14-15=2,0
15-10=1,0
16-13=1,0
17-6=2,0
18-5=1,0
19-17=1,0
20-9=1,0
21-1=1,0
22-2=1,0
23-21=2,0
24-22=2,0
25-8=1,0
26-7=1,0
27-11=1,0
28-12=1,0
29-14=1,0
30-13=1,0
31-15=1,0
32-16=1,0
33-21=1,0
34-22=1,0
35-17=1,0
36-18=1,0
37-31=1,0
38-31=1,0
39-32=1,0
40-32=1,0
9-16=2,0
18-20=2,0
10-3=1,0
14-7=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2370.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL81444]]></Cell></Row>
<Row id="41">
<Cell id="1"><![CDATA[SketchEl!(38,41)
O=-1.9485,1.8751;0,0,i1
O=1.9485,-1.8751;0,0,i1
O=-7.1447,0.3751;0,0,i1
O=7.1447,-0.3751;0,0,i1
O=-7.1447,-2.6249;0,0,i1
O=7.1447,2.6249;0,0,i1
O=-5.8456,2.6249;0,0,i0
O=5.8456,-2.6251;0,0,i0
C=-0.6495,-0.3749;0,0,i0
C=0.6495,0.3749;0,0,i0
C=-3.2476,-0.3749;0,0,i0
C=3.2476,0.3749;0,0,i0
C=-1.9485,0.3751;0,0,i0
C=1.9485,-0.3751;0,0,i0
C=-3.2476,-1.8749;0,0,i0
C=3.2476,1.8749;0,0,i0
C=-0.6495,-1.8751;0,0,i0
C=0.6495,1.8749;0,0,i0
C=-4.5465,0.3751;0,0,i0
C=4.5465,-0.3751;0,0,i0
C=-4.5465,-2.6249;0,0,i0
C=4.5465,2.6249;0,0,i0
C=-1.9485,-2.6249;0,0,i1
C=1.9485,2.6249;0,0,i1
C=-5.8456,-0.3749;0,0,i0
C=5.8456,0.3749;0,0,i0
C=-5.8456,-1.8749;0,0,i0
C=5.8456,1.8749;0,0,i0
C=-4.5465,-4.1249;0,0,i1
C=4.5465,4.1249;0,0,i1
C=-4.5465,1.8751;0,0,i1
C=4.5465,-1.8751;0,0,i1
C=0.6495,-2.6251;0,0,i3
C=-0.6495,2.6251;0,0,i3
C=-5.8456,-4.8749;0,0,i3
C=-3.2476,-4.8749;0,0,i3
C=5.8456,4.8749;0,0,i3
C=3.2476,4.8749;0,0,i3
1-13=1,0
2-14=1,0
3-25=1,0
4-26=1,0
5-27=1,0
6-28=1,0
7-31=2,0
8-32=2,0
9-10=1,0
9-13=1,0
9-17=2,0
10-14=1,0
10-18=2,0
11-13=2,0
11-15=1,0
11-19=1,0
12-14=2,0
12-16=1,0
12-20=1,0
15-21=1,0
15-23=2,0
16-22=1,0
16-24=2,0
17-23=1,0
17-33=1,0
18-24=1,0
18-34=1,0
19-25=2,0
19-31=1,0
20-26=2,0
20-32=1,0
21-27=2,0
21-29=1,0
22-28=2,0
22-30=1,0
25-27=1,0
26-28=1,0
29-35=1,0
29-36=1,0
30-37=1,0
30-38=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">2140.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL51483]]></Cell></Row>
<Row id="42">
<Cell id="1"><![CDATA[SketchEl!(35,36)
C=26.1620,-5.9772;0,0,i0
O=26.1620,-4.4760;0,0,i0
C=22.2714,-6.6977;0,0,i0
C=22.2507,-8.1850;0,0,i1
C=23.5372,-8.9542;0,0,i1
C=24.8524,-8.2139;0,0,i1
C=24.8679,-6.7239;0,0,i0
O=23.5754,-5.9616;0,0,i0
N=23.5372,-10.4553;0,0,i0
C=21.6189,-4.8549;0,0,i1
C=20.1489,-4.5796;0,0,i1
C=19.6482,-3.1702;0,0,i2
C=19.6526,-8.1850;0,0,i0
H=20.7940,-6.9385;0,0,i0
C=22.2349,-11.2069;0,0,i0
O=19.6526,-6.6867;0,0,i0
C=24.8308,-11.1974;0,0,i2
C=26.1031,-10.4642;0,0,i2
C=27.4336,-11.2331;0,0,i2
C=28.6992,-10.5053;0,0,i0
C=18.3546,-8.9369;0,0,i3
O=28.6994,-8.9964;0,0,i0
N=30.0052,-11.2607;0,0,i0
C=29.9942,-12.7670;0,0,i2
C=31.2927,-13.5223;0,0,i2
C=32.6043,-12.7756;0,0,i2
C=32.6094,-11.2649;0,0,i2
C=31.3024,-10.5011;0,0,i2
O=27.4585,-6.7268;0,0,i1
O=22.5905,-3.7162;0,0,i1
O=18.1732,-2.8980;0,0,i1
O=19.1670,-5.7245;0,0,i1
N=22.2296,-12.6752;0,0,i1
N=20.9058,-10.4416;0,0,i2
N=20.9516,-8.9348;0,0,i1
11-12=1,0
13-21=1,0
13-16=2,0
3-14=1,1
7-1=1,0
9-15=1,0
9-17=1,0
17-18=1,0
18-19=1,0
19-20=1,0
20-22=2,0
20-23=1,0
23-24=1,0
1-2=2,0
3-4=1,0
3-8=1,0
4-5=1,0
5-6=1,0
23-28=1,0
24-25=1,0
25-26=1,0
26-27=1,0
27-28=1,0
6-7=2,0
7-8=1,0
5-9=1,2
3-10=1,0
10-11=1,0
11-32=1,2
10-30=1,1
15-33=2,0
1-29=1,0
15-34=1,0
12-31=1,0
35-13=1,0
4-35=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">45000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1164662]]></Cell></Row>
<Row id="43">
<Cell id="1"><![CDATA[SketchEl!(35,36)
C=13.5413,-7.3339;0,0,i0
O=13.5413,-5.8328;0,0,i0
C=9.6505,-8.0548;0,0,i0
C=9.6300,-9.5420;0,0,i1
C=10.9165,-10.3112;0,0,i1
C=12.2317,-9.5711;0,0,i1
C=12.2472,-8.0810;0,0,i0
O=10.9547,-7.3185;0,0,i0
N=10.9165,-11.8125;0,0,i0
C=8.9980,-6.2117;0,0,i1
C=7.5281,-5.9365;0,0,i1
C=7.0273,-4.5270;0,0,i2
C=7.0324,-9.5420;0,0,i0
H=8.1732,-8.2955;0,0,i0
C=9.6140,-12.5640;0,0,i0
O=7.0324,-8.0437;0,0,i0
C=12.2101,-12.5545;0,0,i2
C=13.4824,-11.8213;0,0,i2
C=14.8129,-12.5903;0,0,i2
C=16.0785,-11.8622;0,0,i0
C=5.7345,-10.2943;0,0,i3
O=16.0787,-10.3534;0,0,i0
N=17.3847,-12.6178;0,0,i0
C=17.3738,-14.1242;0,0,i2
C=18.6723,-14.8798;0,0,i2
O=19.9841,-14.1327;0,0,i0
C=19.9890,-12.6219;0,0,i2
C=18.6819,-11.8582;0,0,i2
O=14.8384,-8.0837;0,0,i1
O=9.9701,-5.0728;0,0,i1
O=5.5525,-4.2545;0,0,i1
O=6.5464,-7.0811;0,0,i1
N=9.6093,-14.0322;0,0,i1
N=8.2855,-11.7984;0,0,i2
N=8.3311,-10.2916;0,0,i1
11-12=1,0
13-21=1,0
13-16=2,0
3-14=1,1
7-1=1,0
9-15=1,0
9-17=1,0
17-18=1,0
18-19=1,0
19-20=1,0
20-22=2,0
20-23=1,0
23-24=1,0
1-2=2,0
3-4=1,0
3-8=1,0
4-5=1,0
5-6=1,0
23-28=1,0
24-25=1,0
25-26=1,0
26-27=1,0
27-28=1,0
6-7=2,0
7-8=1,0
5-9=1,2
3-10=1,0
10-11=1,0
11-32=1,2
10-30=1,1
15-33=2,0
1-29=1,0
15-34=1,0
12-31=1,0
35-13=1,0
4-35=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">37600.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1164661]]></Cell></Row>
<Row id="44">
<Cell id="1"><![CDATA[SketchEl!(36,37)
C=-0.0750,-7.4839;0,0,i0
O=-0.0750,-5.9827;0,0,i0
C=-3.9658,-8.2046;0,0,i0
C=-3.9864,-9.6919;0,0,i1
C=-2.6999,-10.4613;0,0,i1
C=-1.3847,-9.7208;0,0,i1
C=-1.3691,-8.2307;0,0,i0
O=-2.6617,-7.4684;0,0,i0
N=-2.6999,-11.9623;0,0,i0
C=-4.6185,-6.3616;0,0,i1
C=-6.0886,-6.0864;0,0,i1
C=-6.5893,-4.6770;0,0,i2
C=-6.5845,-9.6919;0,0,i0
H=-5.4433,-8.4453;0,0,i0
C=-4.0024,-12.7140;0,0,i0
O=-6.5845,-8.1935;0,0,i0
C=-1.4064,-12.7046;0,0,i2
C=-0.1337,-11.9714;0,0,i2
C=1.1965,-12.7402;0,0,i2
C=2.4623,-12.0123;0,0,i0
C=-7.8822,-10.4440;0,0,i3
O=2.4626,-10.5033;0,0,i0
N=3.7685,-12.7679;0,0,i0
C=3.7574,-14.2743;0,0,i2
C=5.0559,-15.0297;0,0,i2
N=6.3680,-14.2828;0,0,i0
C=6.3727,-12.7720;0,0,i2
C=5.0659,-12.0083;0,0,i2
C=7.6711,-15.0433;0,0,i3
O=1.2218,-8.2336;0,0,i1
O=-3.6466,-5.2226;0,0,i1
O=-8.0642,-4.4045;0,0,i1
O=-7.0703,-7.2312;0,0,i1
N=-4.0073,-14.1823;0,0,i1
N=-5.3310,-11.9485;0,0,i2
N=-5.2855,-10.4417;0,0,i1
13-21=1,0
13-16=2,0
3-14=1,1
7-1=1,0
9-15=1,0
9-17=1,0
17-18=1,0
18-19=1,0
19-20=1,0
20-22=2,0
20-23=1,0
23-24=1,0
1-2=2,0
3-4=1,0
3-8=1,0
4-5=1,0
5-6=1,0
23-28=1,0
24-25=1,0
25-26=1,0
26-27=1,0
27-28=1,0
6-7=2,0
26-29=1,0
7-8=1,0
5-9=1,2
3-10=1,0
10-11=1,0
11-12=1,0
11-33=1,2
10-31=1,1
15-34=2,0
1-30=1,0
15-35=1,0
12-32=1,0
36-13=1,0
4-36=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">10700.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1164463]]></Cell></Row>
<Row id="45">
<Cell id="1"><![CDATA[SketchEl!(35,36)
C=10.3432,1.4920;0,0,i0
O=10.3432,2.9935;0,0,i0
C=6.4515,0.7712;0,0,i0
C=6.4310,-0.7166;0,0,i1
C=7.7178,-1.4859;0,0,i1
C=9.0330,-0.7455;0,0,i1
C=9.0489,0.7450;0,0,i0
O=7.7558,1.5074;0,0,i0
N=7.7178,-2.9872;0,0,i0
C=5.7987,2.6145;0,0,i1
C=4.3284,2.8897;0,0,i1
C=3.8276,4.2995;0,0,i2
C=3.8331,-0.7164;0,0,i0
H=4.9736,0.5305;0,0,i0
C=6.4150,-3.7391;0,0,i0
O=3.8331,0.7823;0,0,i0
C=9.0114,-3.7297;0,0,i2
C=10.2843,-2.9963;0,0,i2
C=11.6149,-3.7653;0,0,i2
C=12.8807,-3.0372;0,0,i0
C=2.5351,-1.4686;0,0,i3
O=12.8811,-1.5280;0,0,i0
N=14.1874,-3.7929;0,0,i0
C=14.1761,-5.2996;0,0,i2
C=15.4750,-6.0552;0,0,i2
N=16.7873,-5.3083;0,0,i1
C=16.7920,-3.7971;0,0,i2
C=15.4850,-3.0332;0,0,i2
O=11.6406,0.7425;0,0,i1
O=6.7713,3.7539;0,0,i1
O=2.3528,4.5721;0,0,i1
O=3.3468,1.7450;0,0,i1
N=6.4106,-5.2074;0,0,i1
N=5.0865,-2.9732;0,0,i2
N=5.1319,-1.4661;0,0,i1
11-12=1,0
13-21=1,0
13-16=2,0
3-14=1,1
7-1=1,0
9-15=1,0
9-17=1,0
17-18=1,0
18-19=1,0
19-20=1,0
20-22=2,0
20-23=1,0
23-24=1,0
1-2=2,0
3-4=1,0
3-8=1,0
4-5=1,0
5-6=1,0
23-28=1,0
24-25=1,0
25-26=1,0
26-27=1,0
27-28=1,0
6-7=2,0
7-8=1,0
5-9=1,2
3-10=1,0
10-11=1,0
11-32=1,2
10-30=1,1
15-33=2,0
1-29=1,0
15-34=1,0
12-31=1,0
35-13=1,0
4-35=1,1
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">770.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1165529]]></Cell></Row>
<Row id="46">
<Cell id="1"><![CDATA[SketchEl!(30,30)
C=1.8153,1.1999;0,0,i0
O=1.8153,2.7032;0,0,i0
C=-2.0809,0.4783;0,0,i0
C=-2.1012,-1.0110;0,0,i1
C=-0.8130,-1.7815;0,0,i1
C=0.5038,-1.0401;0,0,i1
C=0.5196,0.4522;0,0,i0
O=-0.7750,1.2155;0,0,i0
N=-0.8130,-3.2846;0,0,i0
C=-2.7344,2.3238;0,0,i1
C=-4.2062,2.5993;0,0,i1
C=-4.7077,4.0107;0,0,i2
C=-4.6970,-1.0110;0,0,i0
H=-3.5602,0.2373;0,0,i0
C=-2.1172,-4.0372;0,0,i0
O=-4.6970,0.4894;0,0,i0
C=0.4822,-4.0278;0,0,i2
C=1.7567,-3.2935;0,0,i2
C=3.0887,-4.0634;0,0,i2
C=4.3561,-3.3345;0,0,i0
O=5.6912,-4.1028;0,0,i0
C=-5.9963,-1.7640;0,0,i3
O=3.1170,0.4511;0,0,i1
O=-1.7579,3.4660;0,0,i1
O=-6.1816,4.2853;0,0,i1
O=-5.1863,1.4549;0,0,i1
N=-2.1190,-5.5058;0,0,i1
N=-3.4447,-3.2690;0,0,i2
N=-3.3991,-1.7600;0,0,i1
O=4.3561,-1.8806;0,0,i1
7-8=1,0
5-9=1,2
3-10=1,0
10-11=1,0
11-12=1,0
13-22=1,0
13-16=2,0
3-14=1,1
7-1=1,0
9-15=1,0
9-17=1,0
17-18=1,0
18-19=1,0
19-20=1,0
20-21=2,0
1-2=2,0
3-4=1,0
3-8=1,0
4-5=1,0
5-6=1,0
6-7=2,0
11-26=1,2
10-24=1,1
15-27=2,0
1-23=1,0
15-28=1,0
12-25=1,0
4-29=1,1
29-13=1,0
20-30=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">52000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1164186]]></Cell></Row>
<Row id="47">
<Cell id="1"><![CDATA[SketchEl!(24,24)
C=4.4749,-8.7105;0,0,i0
O=5.7701,-7.9607;0,0,i0
C=4.4749,-10.2102;0,0,i1
C=7.0728,-8.7105;0,0,i0
C=7.0728,-10.2102;0,0,i1
C=5.7701,-10.9601;0,0,i1
C=3.1723,-7.9607;0,0,i1
C=7.0653,-13.2096;0,0,i0
N=5.7701,-12.4598;0,0,i1
C=8.3832,-7.9607;0,0,i0
N=3.1645,-10.9828;0,0,i1
C=3.1570,-12.4825;0,0,i0
N=7.0653,-14.7168;0,0,i1
C=1.8771,-8.7105;0,0,i1
O=8.3907,-6.4610;0,0,i0
O=4.4522,-13.2323;0,0,i0
N=8.3603,-12.4598;0,0,i2
O=3.1723,-6.4535;0,0,i1
O=9.6783,-8.7182;0,0,i1
O=1.8771,-10.2179;0,0,i1
O=-0.7286,-8.7105;0,0,i1
C=0.5743,-7.9607;0,0,i2
C=1.8542,-13.2249;0,0,i3
H=4.4749,-7.2034;0,0,i0
2-1=1,0
3-1=1,0
4-2=1,0
5-6=1,0
6-3=1,0
7-1=1,0
8-9=1,0
6-9=1,2
10-4=1,0
3-11=1,1
12-11=1,0
13-8=2,0
14-7=1,0
15-10=2,0
16-12=2,0
17-8=1,0
7-18=1,1
19-10=1,0
14-20=1,2
21-22=1,0
22-14=1,0
23-12=1,0
1-24=1,1
4-5=2,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">13.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL222813]]></Cell></Row>
<Row id="48">
<Cell id="1"><![CDATA[SketchEl!(24,24)
C=4.4749,-8.7105;0,0,i0
O=5.7701,-7.9607;0,0,i0
C=4.4749,-10.2102;0,0,i1
C=7.0728,-8.7105;0,0,i0
C=7.0728,-10.2102;0,0,i1
C=5.7701,-10.9601;0,0,i1
C=3.1723,-7.9607;0,0,i1
C=7.0653,-13.2096;0,0,i0
N=5.7701,-12.4598;0,0,i1
C=8.3832,-7.9607;0,0,i0
N=3.1645,-10.9828;0,0,i1
C=3.1570,-12.4825;0,0,i0
N=7.0653,-14.7168;0,0,i1
C=1.8771,-8.7105;0,0,i1
O=8.3907,-6.4610;0,0,i0
O=4.4522,-13.2323;0,0,i0
N=8.3603,-12.4598;0,0,i2
O=3.1723,-6.4535;0,0,i1
O=9.6783,-8.7182;0,0,i1
O=1.8771,-10.2179;0,0,i1
O=-0.7286,-8.7105;0,0,i1
C=0.5743,-7.9607;0,0,i2
C=1.8542,-13.2249;0,0,i3
H=4.4749,-7.2034;0,0,i0
2-1=1,0
3-1=1,0
4-2=1,0
5-6=1,0
6-3=1,0
7-1=1,0
8-9=1,0
6-9=1,2
10-4=1,0
3-11=1,1
12-11=1,0
13-8=2,0
14-7=1,0
15-10=2,0
16-12=2,0
17-8=1,0
7-18=1,1
19-10=1,0
14-20=1,2
21-22=1,0
22-14=1,0
23-12=1,0
1-24=1,1
4-5=2,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">220.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL222813]]></Cell></Row>
<Row id="49">
<Cell id="1"><![CDATA[SketchEl!(22,22)
O=2.5422,-3.9697;0,0,i0
O=6.4535,-0.2356;0,0,i0
O=5.1450,2.0129;0,0,i0
O=-1.3416,-0.2220;0,0,i0
N=-0.0334,-2.4705;0,0,i1
N=-0.0334,0.5411;0,0,i2
C=1.2749,-1.7210;0,0,i1
C=2.5831,-2.4843;0,0,i1
C=1.2749,-0.2220;0,0,i1
C=3.8506,-0.2220;0,0,i0
C=3.8506,-1.7210;0,0,i1
C=2.5831,0.5139;0,0,i2
C=5.1450,0.5139;0,0,i0
C=1.2749,-4.7054;0,0,i1
C=-1.3416,-1.7210;0,0,i0
C=1.2749,-6.2182;0,0,i2
C=-0.0334,-3.9559;0,0,i2
C=7.7617,0.5139;0,0,i2
C=-2.6226,-2.4705;0,0,i3
C=-0.0470,-6.9405;0,0,i3
C=-1.3416,-4.6918;0,0,i3
C=9.0427,-0.2356;0,0,i3
8-1=1,1
1-14=1,0
2-13=1,0
2-18=1,0
3-13=2,0
4-15=2,0
7-5=1,2
5-15=1,0
9-6=1,1
7-8=1,0
7-9=1,0
8-11=1,0
9-12=1,0
10-11=2,0
10-12=1,0
10-13=1,0
14-16=1,0
14-17=1,0
15-19=1,0
16-20=1,0
17-21=1,0
18-22=1,0
!End
]]></Cell>
<Cell id="2"/>
<Cell id="3">34000.0</Cell>
<Cell id="4"/>
<Cell id="5"><![CDATA[nM]]></Cell>
<Cell id="6"><![CDATA[=]]></Cell>
<Cell id="7"><![CDATA[mol:CHEMBL1229]]></Cell></Row></Content>
</DataSheet>
